--2026-02-11 10:23:50--  https://piston-data.mojang.com/v1/objects/4707d00eb834b446575d89a61a11b5d548d8c001/server.jar
Resolving piston-data.mojang.com (piston-data.mojang.com)... 13.107.246.51, 13.107.213.51, 2620:1ec:bdf::51, ...
Connecting to piston-data.mojang.com (piston-data.mojang.com)|13.107.246.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56880250 (54M) [application/octet-stream]
Saving to: ‘server.jar’

     0K .......... .......... .......... .......... ..........  0% 31.8M 2s
    50K .......... .......... .......... .......... ..........  0% 14.6M 3s
   100K .......... .......... .......... .......... ..........  0%  226M 2s
   150K .......... .......... .......... .......... ..........  0% 37.4M 2s
   200K .......... .......... .......... .......... ..........  0%  154M 1s
   250K .......... .......... .......... .......... ..........  0% 43.5M 1s
   300K .......... .......... .......... .......... ..........  0% 38.1M 1s
   350K .......... .......... .......... .......... ..........  0% 10.8M 2s
   400K .......... .......... .......... .......... ..........  0%  236M 2s
   450K .......... .......... .......... .......... ..........  0% 88.0M 2s
   500K .......... .......... .......... .......... ..........  0% 44.8M 2s
   550K .......... .......... .......... .......... ..........  1% 55.1M 2s
   600K .......... .......... .......... .......... ..........  1% 49.7M 1s
   650K .......... .......... .......... .......... ..........  1% 72.3M 1s
   700K .......... .......... .......... .......... ..........  1% 36.4M 1s
   750K .......... .......... .......... .......... ..........  1% 31.8M 1s
   800K .......... .......... .......... .......... ..........  1% 8.50M 2s
   850K .......... .......... .......... .......... ..........  1%  234M 2s
   900K .......... .......... .......... .......... ..........  1%  239M 2s
   950K .......... .......... .......... .......... ..........  1% 37.3M 2s
  1000K .......... .......... .......... .......... ..........  1% 67.8M 2s
  1050K .......... .......... .......... .......... ..........  1% 64.5M 1s
  1100K .......... .......... .......... .......... ..........  2% 13.9M 2s
  1150K .......... .......... .......... .......... ..........  2% 25.6M 2s
  1200K .......... .......... .......... .......... ..........  2% 56.9M 2s
  1250K .......... .......... .......... .......... ..........  2% 38.4M 2s
  1300K .......... .......... .......... .......... ..........  2%  207M 2s
  1350K .......... .......... .......... .......... ..........  2%  203M 1s
  1400K .......... .......... .......... .......... ..........  2%  232M 1s
  1450K .......... .......... .......... .......... ..........  2%  202M 1s
  1500K .......... .......... .......... .......... ..........  2%  240M 1s
  1550K .......... .......... .......... .......... ..........  2%  177M 1s
  1600K .......... .......... .......... .......... ..........  2%  241M 1s
  1650K .......... .......... .......... .......... ..........  3%  183M 1s
  1700K .......... .......... .......... .......... ..........  3%  226M 1s
  1750K .......... .......... .......... .......... ..........  3%  245M 1s
  1800K .......... .......... .......... .......... ..........  3%  252M 1s
  1850K .......... .......... .......... .......... ..........  3%  235M 1s
  1900K .......... .......... .......... .......... ..........  3%  224M 1s
  1950K .......... .......... .......... .......... ..........  3%  226M 1s
  2000K .......... .......... .......... .......... ..........  3%  377M 1s
  2050K .......... .......... .......... .......... ..........  3%  369M 1s
  2100K .......... .......... .......... .......... ..........  3%  383M 1s
  2150K .......... .......... .......... .......... ..........  3%  375M 1s
  2200K .......... .......... .......... .......... ..........  4%  371M 1s
  2250K .......... .......... .......... .......... ..........  4%  306M 1s
  2300K .......... .......... .......... .......... ..........  4%  382M 1s
  2350K .......... .......... .......... .......... ..........  4%  286M 1s
  2400K .......... .......... .......... .......... ..........  4% 36.4M 1s
  2450K .......... .......... .......... .......... ..........  4%  215M 1s
  2500K .......... .......... .......... .......... ..........  4%  215M 1s
  2550K .......... .......... .......... .......... ..........  4%  223M 1s
  2600K .......... .......... .......... .......... ..........  4%  219M 1s
  2650K .......... .......... .......... .......... ..........  4%  242M 1s
  2700K .......... .......... .......... .......... ..........  4%  216M 1s
  2750K .......... .......... .......... .......... ..........  5%  206M 1s
  2800K .......... .......... .......... .......... ..........  5%  233M 1s
  2850K .......... .......... .......... .......... ..........  5%  230M 1s
  2900K .......... .......... .......... .......... ..........  5%  295M 1s
  2950K .......... .......... .......... .......... ..........  5%  221M 1s
  3000K .......... .......... .......... .......... ..........  5%  310M 1s
  3050K .......... .......... .......... .......... ..........  5%  277M 1s
  3100K .......... .......... .......... .......... ..........  5%  290M 1s
  3150K .......... .......... .......... .......... ..........  5%  269M 1s
  3200K .......... .......... .......... .......... ..........  5%  217M 1s
  3250K .......... .......... .......... .......... ..........  5%  263M 1s
  3300K .......... .......... .......... .......... ..........  6%  321M 1s
  3350K .......... .......... .......... .......... ..........  6%  267M 1s
  3400K .......... .......... .......... .......... ..........  6%  251M 1s
  3450K .......... .......... .......... .......... ..........  6%  251M 1s
  3500K .......... .......... .......... .......... ..........  6%  220M 1s
  3550K .......... .......... .......... .......... ..........  6%  231M 1s
  3600K .......... .......... .......... .......... ..........  6%  284M 1s
  3650K .......... .......... .......... .......... ..........  6%  293M 1s
  3700K .......... .......... .......... .......... ..........  6%  297M 1s
  3750K .......... .......... .......... .......... ..........  6%  224M 1s
  3800K .......... .......... .......... .......... ..........  6%  228M 1s
  3850K .......... .......... .......... .......... ..........  7%  240M 1s
  3900K .......... .......... .......... .......... ..........  7%  264M 1s
  3950K .......... .......... .......... .......... ..........  7%  208M 1s
  4000K .......... .......... .......... .......... ..........  7%  225M 1s
  4050K .......... .......... .......... .......... ..........  7%  261M 1s
  4100K .......... .......... .......... .......... ..........  7%  274M 1s
  4150K .......... .......... .......... .......... ..........  7%  235M 1s
  4200K .......... .......... .......... .......... ..........  7%  233M 1s
  4250K .......... .......... .......... .......... ..........  7%  315M 1s
  4300K .......... .......... .......... .......... ..........  7%  380M 1s
  4350K .......... .......... .......... .......... ..........  7%  295M 1s
  4400K .......... .......... .......... .......... ..........  8%  382M 1s
  4450K .......... .......... .......... .......... ..........  8%  394M 1s
  4500K .......... .......... .......... .......... ..........  8%  393M 1s
  4550K .......... .......... .......... .......... ..........  8%  387M 1s
  4600K .......... .......... .......... .......... ..........  8%  358M 1s
  4650K .......... .......... .......... .......... ..........  8%  395M 1s
  4700K .......... .......... .......... .......... ..........  8%  358M 1s
  4750K .......... .......... .......... .......... ..........  8%  301M 1s
  4800K .......... .......... .......... .......... ..........  8%  388M 1s
  4850K .......... .......... .......... .......... ..........  8%  384M 1s
  4900K .......... .......... .......... .......... ..........  8%  349M 1s
  4950K .......... .......... .......... .......... ..........  9%  319M 1s
  5000K .......... .......... .......... .......... ..........  9%  375M 1s
  5050K .......... .......... .......... .......... ..........  9%  386M 1s
  5100K .......... .......... .......... .......... ..........  9%  377M 1s
  5150K .......... .......... .......... .......... ..........  9% 52.0M 1s
  5200K .......... .......... .......... .......... ..........  9%  248M 1s
  5250K .......... .......... .......... .......... ..........  9% 12.1M 1s
  5300K .......... .......... .......... .......... ..........  9% 87.0M 1s
  5350K .......... .......... .......... .......... ..........  9%  220M 1s
  5400K .......... .......... .......... .......... ..........  9%  227M 1s
  5450K .......... .......... .......... .......... ..........  9%  230M 1s
  5500K .......... .......... .......... .......... ..........  9%  246M 1s
  5550K .......... .......... .......... .......... .......... 10%  163M 1s
  5600K .......... .......... .......... .......... .......... 10%  261M 1s
  5650K .......... .......... .......... .......... .......... 10%  267M 1s
  5700K .......... .......... .......... .......... .......... 10%  246M 1s
  5750K .......... .......... .......... .......... .......... 10% 33.0M 1s
  5800K .......... .......... .......... .......... .......... 10%  154M 1s
  5850K .......... .......... .......... .......... .......... 10%  238M 1s
  5900K .......... .......... .......... .......... .......... 10%  211M 1s
  5950K .......... .......... .......... .......... .......... 10%  185M 1s
  6000K .......... .......... .......... .......... .......... 10%  270M 1s
  6050K .......... .......... .......... .......... .......... 10%  245M 1s
  6100K .......... .......... .......... .......... .......... 11%  281M 1s
  6150K .......... .......... .......... .......... .......... 11%  311M 1s
  6200K .......... .......... .......... .......... .......... 11%  347M 0s
  6250K .......... .......... .......... .......... .......... 11%  250M 0s
  6300K .......... .......... .......... .......... .......... 11%  260M 0s
  6350K .......... .......... .......... .......... .......... 11%  218M 0s
  6400K .......... .......... .......... .......... .......... 11%  203M 0s
  6450K .......... .......... .......... .......... .......... 11%  274M 0s
  6500K .......... .......... .......... .......... .......... 11%  259M 0s
  6550K .......... .......... .......... .......... .......... 11%  265M 0s
  6600K .......... .......... .......... .......... .......... 11%  285M 0s
  6650K .......... .......... .......... .......... .......... 12%  274M 0s
  6700K .......... .......... .......... .......... .......... 12%  225M 0s
  6750K .......... .......... .......... .......... .......... 12%  254M 0s
  6800K .......... .......... .......... .......... .......... 12%  302M 0s
  6850K .......... .......... .......... .......... .......... 12%  278M 0s
  6900K .......... .......... .......... .......... .......... 12%  299M 0s
  6950K .......... .......... .......... .......... .......... 12%  225M 0s
  7000K .......... .......... .......... .......... .......... 12%  267M 0s
  7050K .......... .......... .......... .......... .......... 12%  263M 0s
  7100K .......... .......... .......... .......... .......... 12%  393M 0s
  7150K .......... .......... .......... .......... .......... 12%  197M 0s
  7200K .......... .......... .......... .......... .......... 13%  238M 0s
  7250K .......... .......... .......... .......... .......... 13%  257M 0s
  7300K .......... .......... .......... .......... .......... 13%  255M 0s
  7350K .......... .......... .......... .......... .......... 13%  245M 0s
  7400K .......... .......... .......... .......... .......... 13%  302M 0s
  7450K .......... .......... .......... .......... .......... 13%  312M 0s
  7500K .......... .......... .......... .......... .......... 13%  241M 0s
  7550K .......... .......... .......... .......... .......... 13%  248M 0s
  7600K .......... .......... .......... .......... .......... 13%  282M 0s
  7650K .......... .......... .......... .......... .......... 13%  335M 0s
  7700K .......... .......... .......... .......... .......... 13%  276M 0s
  7750K .......... .......... .......... .......... .......... 14%  279M 0s
  7800K .......... .......... .......... .......... .......... 14%  310M 0s
  7850K .......... .......... .......... .......... .......... 14%  401M 0s
  7900K .......... .......... .......... .......... .......... 14%  381M 0s
  7950K .......... .......... .......... .......... .......... 14% 83.0M 0s
  8000K .......... .......... .......... .......... .......... 14%  139M 0s
  8050K .......... .......... .......... .......... .......... 14%  322M 0s
  8100K .......... .......... .......... .......... .......... 14%  365M 0s
  8150K .......... .......... .......... .......... .......... 14% 14.3M 0s
  8200K .......... .......... .......... .......... .......... 14% 41.9M 0s
  8250K .......... .......... .......... .......... .......... 14% 53.5M 0s
  8300K .......... .......... .......... .......... .......... 15% 58.6M 0s
  8350K .......... .......... .......... .......... .......... 15% 15.8M 0s
  8400K .......... .......... .......... .......... .......... 15% 51.5M 0s
  8450K .......... .......... .......... .......... .......... 15% 58.9M 0s
  8500K .......... .......... .......... .......... .......... 15% 28.6M 0s
  8550K .......... .......... .......... .......... .......... 15% 70.9M 0s
  8600K .......... .......... .......... .......... .......... 15% 43.9M 0s
  8650K .......... .......... .......... .......... .......... 15% 13.7M 0s
  8700K .......... .......... .......... .......... .......... 15% 53.3M 0s
  8750K .......... .......... .......... .......... .......... 15% 31.1M 0s
  8800K .......... .......... .......... .......... .......... 15% 81.3M 0s
  8850K .......... .......... .......... .......... .......... 16% 51.0M 0s
  8900K .......... .......... .......... .......... .......... 16% 95.0M 0s
  8950K .......... .......... .......... .......... .......... 16% 51.3M 0s
  9000K .......... .......... .......... .......... .......... 16% 50.5M 0s
  9050K .......... .......... .......... .......... .......... 16% 87.2M 0s
  9100K .......... .......... .......... .......... .......... 16% 36.8M 0s
  9150K .......... .......... .......... .......... .......... 16% 47.9M 0s
  9200K .......... .......... .......... .......... .......... 16% 76.1M 0s
  9250K .......... .......... .......... .......... .......... 16% 34.3M 0s
  9300K .......... .......... .......... .......... .......... 16% 91.0M 0s
  9350K .......... .......... .......... .......... .......... 16% 52.6M 1s
  9400K .......... .......... .......... .......... .......... 17% 80.1M 1s
  9450K .......... .......... .......... .......... .......... 17% 18.2M 1s
  9500K .......... .......... .......... .......... .......... 17%  117M 1s
  9550K .......... .......... .......... .......... .......... 17% 61.5M 1s
  9600K .......... .......... .......... .......... .......... 17%  154M 1s
  9650K .......... .......... .......... .......... .......... 17%  229M 1s
  9700K .......... .......... .......... .......... .......... 17%  194M 1s
  9750K .......... .......... .......... .......... .......... 17%  237M 1s
  9800K .......... .......... .......... .......... .......... 17%  223M 0s
  9850K .......... .......... .......... .......... .......... 17%  166M 0s
  9900K .......... .......... .......... .......... .......... 17%  194M 0s
  9950K .......... .......... .......... .......... .......... 18%  133M 0s
 10000K .......... .......... .......... .......... .......... 18%  194M 0s
 10050K .......... .......... .......... .......... .......... 18%  110M 0s
 10100K .......... .......... .......... .......... .......... 18%  193M 0s
 10150K .......... .......... .......... .......... .......... 18%  372M 0s
 10200K .......... .......... .......... .......... .......... 18% 47.7M 0s
 10250K .......... .......... .......... .......... .......... 18%  157M 0s
 10300K .......... .......... .......... .......... .......... 18%  157M 0s
 10350K .......... .......... .......... .......... .......... 18%  139M 0s
 10400K .......... .......... .......... .......... .......... 18%  128M 0s
 10450K .......... .......... .......... .......... .......... 18%  133M 0s
 10500K .......... .......... .......... .......... .......... 18%  157M 0s
 10550K .......... .......... .......... .......... .......... 19%  240M 0s
 10600K .......... .......... .......... .......... .......... 19%  178M 0s
 10650K .......... .......... .......... .......... .......... 19%  223M 0s
 10700K .......... .......... .......... .......... .......... 19%  209M 0s
 10750K .......... .......... .......... .......... .......... 19%  159M 0s
 10800K .......... .......... .......... .......... .......... 19%  103M 0s
 10850K .......... .......... .......... .......... .......... 19%  194M 0s
 10900K .......... .......... .......... .......... .......... 19% 43.3M 0s
 10950K .......... .......... .......... .......... .......... 19%  252M 0s
 11000K .......... .......... .......... .......... .......... 19%  178M 0s
 11050K .......... .......... .......... .......... .......... 19%  179M 0s
 11100K .......... .......... .......... .......... .......... 20%  240M 0s
 11150K .......... .......... .......... .......... .......... 20%  138M 0s
 11200K .......... .......... .......... .......... .......... 20%  175M 0s
 11250K .......... .......... .......... .......... .......... 20%  153M 0s
 11300K .......... .......... .......... .......... .......... 20%  276M 0s
 11350K .......... .......... .......... .......... .......... 20%  194M 0s
 11400K .......... .......... .......... .......... .......... 20%  169M 0s
 11450K .......... .......... .......... .......... .......... 20%  252M 0s
 11500K .......... .......... .......... .......... .......... 20%  279M 0s
 11550K .......... .......... .......... .......... .......... 20%  113M 0s
 11600K .......... .......... .......... .......... .......... 20%  221M 0s
 11650K .......... .......... .......... .......... .......... 21%  213M 0s
 11700K .......... .......... .......... .......... .......... 21%  231M 0s
 11750K .......... .......... .......... .......... .......... 21%  229M 0s
 11800K .......... .......... .......... .......... .......... 21%  194M 0s
 11850K .......... .......... .......... .......... .......... 21%  247M 0s
 11900K .......... .......... .......... .......... .......... 21%  197M 0s
 11950K .......... .......... .......... .......... .......... 21%  235M 0s
 12000K .......... .......... .......... .......... .......... 21%  186M 0s
 12050K .......... .......... .......... .......... .......... 21%  177M 0s
 12100K .......... .......... .......... .......... .......... 21%  217M 0s
 12150K .......... .......... .......... .......... .......... 21%  289M 0s
 12200K .......... .......... .......... .......... .......... 22%  274M 0s
 12250K .......... .......... .......... .......... .......... 22%  125M 0s
 12300K .......... .......... .......... .......... .......... 22%  145M 0s
 12350K .......... .......... .......... .......... .......... 22% 68.2M 0s
 12400K .......... .......... .......... .......... .......... 22%  238M 0s
 12450K .......... .......... .......... .......... .......... 22%  223M 0s
 12500K .......... .......... .......... .......... .......... 22% 17.6M 0s
 12550K .......... .......... .......... .......... .......... 22% 75.9M 0s
 12600K .......... .......... .......... .......... .......... 22% 89.2M 0s
 12650K .......... .......... .......... .......... .......... 22%  102M 0s
 12700K .......... .......... .......... .......... .......... 22%  167M 0s
 12750K .......... .......... .......... .......... .......... 23%  120M 0s
 12800K .......... .......... .......... .......... .......... 23%  199M 0s
 12850K .......... .......... .......... .......... .......... 23%  250M 0s
 12900K .......... .......... .......... .......... .......... 23%  242M 0s
 12950K .......... .......... .......... .......... .......... 23%  235M 0s
 13000K .......... .......... .......... .......... .......... 23%  102M 0s
 13050K .......... .......... .......... .......... .......... 23% 89.3M 0s
 13100K .......... .......... .......... .......... .......... 23%  208M 0s
 13150K .......... .......... .......... .......... .......... 23%  176M 0s
 13200K .......... .......... .......... .......... .......... 23%  256M 0s
 13250K .......... .......... .......... .......... .......... 23%  249M 0s
 13300K .......... .......... .......... .......... .......... 24%  216M 0s
 13350K .......... .......... .......... .......... .......... 24%  202M 0s
 13400K .......... .......... .......... .......... .......... 24% 20.9M 0s
 13450K .......... .......... .......... .......... .......... 24% 99.2M 0s
 13500K .......... .......... .......... .......... .......... 24% 99.1M 0s
 13550K .......... .......... .......... .......... .......... 24% 90.7M 0s
 13600K .......... .......... .......... .......... .......... 24%  142M 0s
 13650K .......... .......... .......... .......... .......... 24% 89.7M 0s
 13700K .......... .......... .......... .......... .......... 24%  169M 0s
 13750K .......... .......... .......... .......... .......... 24%  232M 0s
 13800K .......... .......... .......... .......... .......... 24%  236M 0s
 13850K .......... .......... .......... .......... .......... 25%  273M 0s
 13900K .......... .......... .......... .......... .......... 25%  391M 0s
 13950K .......... .......... .......... .......... .......... 25%  239M 0s
 14000K .......... .......... .......... .......... .......... 25%  396M 0s
 14050K .......... .......... .......... .......... .......... 25%  375M 0s
 14100K .......... .......... .......... .......... .......... 25%  209M 0s
 14150K .......... .......... .......... .......... .......... 25%  246M 0s
 14200K .......... .......... .......... .......... .......... 25%  334M 0s
 14250K .......... .......... .......... .......... .......... 25%  360M 0s
 14300K .......... .......... .......... .......... .......... 25% 95.6M 0s
 14350K .......... .......... .......... .......... .......... 25%  286M 0s
 14400K .......... .......... .......... .......... .......... 26%  134M 0s
 14450K .......... .......... .......... .......... .......... 26%  238M 0s
 14500K .......... .......... .......... .......... .......... 26%  238M 0s
 14550K .......... .......... .......... .......... .......... 26%  238M 0s
 14600K .......... .......... .......... .......... .......... 26%  374M 0s
 14650K .......... .......... .......... .......... .......... 26%  179M 0s
 14700K .......... .......... .......... .......... .......... 26%  225M 0s
 14750K .......... .......... .......... .......... .......... 26%  287M 0s
 14800K .......... .......... .......... .......... .......... 26% 73.5M 0s
 14850K .......... .......... .......... .......... .......... 26%  368M 0s
 14900K .......... .......... .......... .......... .......... 26% 83.0M 0s
 14950K .......... .......... .......... .......... .......... 27%  174M 0s
 15000K .......... .......... .......... .......... .......... 27%  376M 0s
 15050K .......... .......... .......... .......... .......... 27%  225M 0s
 15100K .......... .......... .......... .......... .......... 27%  231M 0s
 15150K .......... .......... .......... .......... .......... 27%  231M 0s
 15200K .......... .......... .......... .......... .......... 27%  262M 0s
 15250K .......... .......... .......... .......... .......... 27%  211M 0s
 15300K .......... .......... .......... .......... .......... 27%  279M 0s
 15350K .......... .......... .......... .......... .......... 27% 58.2M 0s
 15400K .......... .......... .......... .......... .......... 27%  219M 0s
 15450K .......... .......... .......... .......... .......... 27%  372M 0s
 15500K .......... .......... .......... .......... .......... 27%  110M 0s
 15550K .......... .......... .......... .......... .......... 28%  120M 0s
 15600K .......... .......... .......... .......... .......... 28%  207M 0s
 15650K .......... .......... .......... .......... .......... 28%  197M 0s
 15700K .......... .......... .......... .......... .......... 28%  290M 0s
 15750K .......... .......... .......... .......... .......... 28%  287M 0s
 15800K .......... .......... .......... .......... .......... 28%  259M 0s
 15850K .......... .......... .......... .......... .......... 28%  201M 0s
 15900K .......... .......... .......... .......... .......... 28%  163M 0s
 15950K .......... .......... .......... .......... .......... 28%  157M 0s
 16000K .......... .......... .......... .......... .......... 28%  347M 0s
 16050K .......... .......... .......... .......... .......... 28%  375M 0s
 16100K .......... .......... .......... .......... .......... 29%  392M 0s
 16150K .......... .......... .......... .......... .......... 29%  337M 0s
 16200K .......... .......... .......... .......... .......... 29% 29.9M 0s
 16250K .......... .......... .......... .......... .......... 29%  181M 0s
 16300K .......... .......... .......... .......... .......... 29%  178M 0s
 16350K .......... .......... .......... .......... .......... 29% 5.97M 0s
 16400K .......... .......... .......... .......... .......... 29% 8.68M 0s
 16450K .......... .......... .......... .......... .......... 29% 94.6M 0s
 16500K .......... .......... .......... .......... .......... 29% 17.7M 0s
 16550K .......... .......... .......... .......... .......... 29% 21.2M 0s
 16600K .......... .......... .......... .......... .......... 29% 22.5M 0s
 16650K .......... .......... .......... .......... .......... 30% 56.2M 0s
 16700K .......... .......... .......... .......... .......... 30% 59.9M 0s
 16750K .......... .......... .......... .......... .......... 30% 46.1M 0s
 16800K .......... .......... .......... .......... .......... 30% 18.9M 0s
 16850K .......... .......... .......... .......... .......... 30% 66.7M 0s
 16900K .......... .......... .......... .......... .......... 30% 34.4M 0s
 16950K .......... .......... .......... .......... .......... 30% 20.1M 0s
 17000K .......... .......... .......... .......... .......... 30% 81.2M 0s
 17050K .......... .......... .......... .......... .......... 30% 44.5M 0s
 17100K .......... .......... .......... .......... .......... 30%  105M 0s
 17150K .......... .......... .......... .......... .......... 30% 62.4M 0s
 17200K .......... .......... .......... .......... .......... 31% 79.5M 0s
 17250K .......... .......... .......... .......... .......... 31% 66.1M 0s
 17300K .......... .......... .......... .......... .......... 31% 24.4M 0s
 17350K .......... .......... .......... .......... .......... 31% 39.7M 0s
 17400K .......... .......... .......... .......... .......... 31% 49.7M 0s
 17450K .......... .......... .......... .......... .......... 31% 51.4M 0s
 17500K .......... .......... .......... .......... .......... 31%  107M 0s
 17550K .......... .......... .......... .......... .......... 31% 52.3M 0s
 17600K .......... .......... .......... .......... .......... 31%  101M 0s
 17650K .......... .......... .......... .......... .......... 31%  134M 0s
 17700K .......... .......... .......... .......... .......... 31% 8.67M 0s
 17750K .......... .......... .......... .......... .......... 32% 28.3M 0s
 17800K .......... .......... .......... .......... .......... 32% 59.5M 0s
 17850K .......... .......... .......... .......... .......... 32%  113M 0s
 17900K .......... .......... .......... .......... .......... 32% 46.3M 0s
 17950K .......... .......... .......... .......... .......... 32% 45.6M 0s
 18000K .......... .......... .......... .......... .......... 32% 46.0M 0s
 18050K .......... .......... .......... .......... .......... 32% 50.6M 0s
 18100K .......... .......... .......... .......... .......... 32% 47.9M 0s
 18150K .......... .......... .......... .......... .......... 32%  145M 0s
 18200K .......... .......... .......... .......... .......... 32%  139M 0s
 18250K .......... .......... .......... .......... .......... 32%  166M 0s
 18300K .......... .......... .......... .......... .......... 33%  213M 0s
 18350K .......... .......... .......... .......... .......... 33%  390M 0s
 18400K .......... .......... .......... .......... .......... 33%  159M 0s
 18450K .......... .......... .......... .......... .......... 33%  184M 0s
 18500K .......... .......... .......... .......... .......... 33%  200M 0s
 18550K .......... .......... .......... .......... .......... 33%  188M 0s
 18600K .......... .......... .......... .......... .......... 33%  256M 0s
 18650K .......... .......... .......... .......... .......... 33%  157M 0s
 18700K .......... .......... .......... .......... .......... 33%  273M 0s
 18750K .......... .......... .......... .......... .......... 33%  259M 0s
 18800K .......... .......... .......... .......... .......... 33%  173M 0s
 18850K .......... .......... .......... .......... .......... 34%  182M 0s
 18900K .......... .......... .......... .......... .......... 34%  244M 0s
 18950K .......... .......... .......... .......... .......... 34%  197M 0s
 19000K .......... .......... .......... .......... .......... 34%  269M 0s
 19050K .......... .......... .......... .......... .......... 34%  253M 0s
 19100K .......... .......... .......... .......... .......... 34%  192M 0s
 19150K .......... .......... .......... .......... .......... 34%  200M 0s
 19200K .......... .......... .......... .......... .......... 34% 54.6M 0s
 19250K .......... .......... .......... .......... .......... 34%  189M 0s
 19300K .......... .......... .......... .......... .......... 34%  332M 0s
 19350K .......... .......... .......... .......... .......... 34%  262M 0s
 19400K .......... .......... .......... .......... .......... 35%  197M 0s
 19450K .......... .......... .......... .......... .......... 35%  180M 0s
 19500K .......... .......... .......... .......... .......... 35%  184M 0s
 19550K .......... .......... .......... .......... .......... 35%  173M 0s
 19600K .......... .......... .......... .......... .......... 35% 39.4M 0s
 19650K .......... .......... .......... .......... .......... 35%  190M 0s
 19700K .......... .......... .......... .......... .......... 35%  207M 0s
 19750K .......... .......... .......... .......... .......... 35%  293M 0s
 19800K .......... .......... .......... .......... .......... 35%  186M 0s
 19850K .......... .......... .......... .......... .......... 35%  233M 0s
 19900K .......... .......... .......... .......... .......... 35%  281M 0s
 19950K .......... .......... .......... .......... .......... 36%  145M 0s
 20000K .......... .......... .......... .......... .......... 36%  146M 0s
 20050K .......... .......... .......... .......... .......... 36%  236M 0s
 20100K .......... .......... .......... .......... .......... 36%  165M 0s
 20150K .......... .......... .......... .......... .......... 36%  216M 0s
 20200K .......... .......... .......... .......... .......... 36%  179M 0s
 20250K .......... .......... .......... .......... .......... 36%  268M 0s
 20300K .......... .......... .......... .......... .......... 36% 62.8M 0s
 20350K .......... .......... .......... .......... .......... 36%  177M 0s
 20400K .......... .......... .......... .......... .......... 36%  182M 0s
 20450K .......... .......... .......... .......... .......... 36%  197M 0s
 20500K .......... .......... .......... .......... .......... 36%  168M 0s
 20550K .......... .......... .......... .......... .......... 37%  247M 0s
 20600K .......... .......... .......... .......... .......... 37%  213M 0s
 20650K .......... .......... .......... .......... .......... 37%  116M 0s
 20700K .......... .......... .......... .......... .......... 37%  182M 0s
 20750K .......... .......... .......... .......... .......... 37%  237M 0s
 20800K .......... .......... .......... .......... .......... 37% 65.2M 0s
 20850K .......... .......... .......... .......... .......... 37%  129M 0s
 20900K .......... .......... .......... .......... .......... 37%  221M 0s
 20950K .......... .......... .......... .......... .......... 37% 81.5M 0s
 21000K .......... .......... .......... .......... .......... 37%  182M 0s
 21050K .......... .......... .......... .......... .......... 37%  250M 0s
 21100K .......... .......... .......... .......... .......... 38%  180M 0s
 21150K .......... .......... .......... .......... .......... 38%  363M 0s
 21200K .......... .......... .......... .......... .......... 38% 97.2M 0s
 21250K .......... .......... .......... .......... .......... 38%  149M 0s
 21300K .......... .......... .......... .......... .......... 38%  292M 0s
 21350K .......... .......... .......... .......... .......... 38%  197M 0s
 21400K .......... .......... .......... .......... .......... 38%  293M 0s
 21450K .......... .......... .......... .......... .......... 38% 55.6M 0s
 21500K .......... .......... .......... .......... .......... 38% 59.3M 0s
 21550K .......... .......... .......... .......... .......... 38% 66.8M 0s
 21600K .......... .......... .......... .......... .......... 38% 19.7M 0s
 21650K .......... .......... .......... .......... .......... 39%  254M 0s
 21700K .......... .......... .......... .......... .......... 39%  162M 0s
 21750K .......... .......... .......... .......... .......... 39%  161M 0s
 21800K .......... .......... .......... .......... .......... 39%  197M 0s
 21850K .......... .......... .......... .......... .......... 39%  257M 0s
 21900K .......... .......... .......... .......... .......... 39%  163M 0s
 21950K .......... .......... .......... .......... .......... 39%  213M 0s
 22000K .......... .......... .......... .......... .......... 39%  181M 0s
 22050K .......... .......... .......... .......... .......... 39%  233M 0s
 22100K .......... .......... .......... .......... .......... 39%  184M 0s
 22150K .......... .......... .......... .......... .......... 39%  241M 0s
 22200K .......... .......... .......... .......... .......... 40%  234M 0s
 22250K .......... .......... .......... .......... .......... 40%  382M 0s
 22300K .......... .......... .......... .......... .......... 40%  400M 0s
 22350K .......... .......... .......... .......... .......... 40%  386M 0s
 22400K .......... .......... .......... .......... .......... 40%  276M 0s
 22450K .......... .......... .......... .......... .......... 40%  221M 0s
 22500K .......... .......... .......... .......... .......... 40%  205M 0s
 22550K .......... .......... .......... .......... .......... 40%  306M 0s
 22600K .......... .......... .......... .......... .......... 40%  197M 0s
 22650K .......... .......... .......... .......... .......... 40%  171M 0s
 22700K .......... .......... .......... .......... .......... 40%  168M 0s
 22750K .......... .......... .......... .......... .......... 41%  135M 0s
 22800K .......... .......... .......... .......... .......... 41% 97.7M 0s
 22850K .......... .......... .......... .......... .......... 41%  164M 0s
 22900K .......... .......... .......... .......... .......... 41%  212M 0s
 22950K .......... .......... .......... .......... .......... 41%  217M 0s
 23000K .......... .......... .......... .......... .......... 41%  219M 0s
 23050K .......... .......... .......... .......... .......... 41%  317M 0s
 23100K .......... .......... .......... .......... .......... 41%  378M 0s
 23150K .......... .......... .......... .......... .......... 41%  394M 0s
 23200K .......... .......... .......... .......... .......... 41%  298M 0s
 23250K .......... .......... .......... .......... .......... 41%  301M 0s
 23300K .......... .......... .......... .......... .......... 42% 13.4M 0s
 23350K .......... .......... .......... .......... .......... 42%  357M 0s
 23400K .......... .......... .......... .......... .......... 42%  155M 0s
 23450K .......... .......... .......... .......... .......... 42%  146M 0s
 23500K .......... .......... .......... .......... .......... 42%  388M 0s
 23550K .......... .......... .......... .......... .......... 42%  401M 0s
 23600K .......... .......... .......... .......... .......... 42%  292M 0s
 23650K .......... .......... .......... .......... .......... 42%  333M 0s
 23700K .......... .......... .......... .......... .......... 42%  388M 0s
 23750K .......... .......... .......... .......... .......... 42%  400M 0s
 23800K .......... .......... .......... .......... .......... 42%  405M 0s
 23850K .......... .......... .......... .......... .......... 43% 36.9M 0s
 23900K .......... .......... .......... .......... .......... 43%  156M 0s
 23950K .......... .......... .......... .......... .......... 43%  282M 0s
 24000K .......... .......... .......... .......... .......... 43%  166M 0s
 24050K .......... .......... .......... .......... .......... 43%  142M 0s
 24100K .......... .......... .......... .......... .......... 43%  197M 0s
 24150K .......... .......... .......... .......... .......... 43%  223M 0s
 24200K .......... .......... .......... .......... .......... 43%  217M 0s
 24250K .......... .......... .......... .......... .......... 43%  210M 0s
 24300K .......... .......... .......... .......... .......... 43%  127M 0s
 24350K .......... .......... .......... .......... .......... 43%  226M 0s
 24400K .......... .......... .......... .......... .......... 44%  302M 0s
 24450K .......... .......... .......... .......... .......... 44%  228M 0s
 24500K .......... .......... .......... .......... .......... 44%  202M 0s
 24550K .......... .......... .......... .......... .......... 44% 12.0M 0s
 24600K .......... .......... .......... .......... .......... 44% 90.2M 0s
 24650K .......... .......... .......... .......... .......... 44% 56.9M 0s
 24700K .......... .......... .......... .......... .......... 44% 14.8M 0s
 24750K .......... .......... .......... .......... .......... 44% 48.3M 0s
 24800K .......... .......... .......... .......... .......... 44% 58.1M 0s
 24850K .......... .......... .......... .......... .......... 44% 34.3M 0s
 24900K .......... .......... .......... .......... .......... 44% 55.3M 0s
 24950K .......... .......... .......... .......... .......... 45% 47.8M 0s
 25000K .......... .......... .......... .......... .......... 45% 99.7M 0s
 25050K .......... .......... .......... .......... .......... 45% 34.5M 0s
 25100K .......... .......... .......... .......... .......... 45%  115M 0s
 25150K .......... .......... .......... .......... .......... 45% 52.1M 0s
 25200K .......... .......... .......... .......... .......... 45% 31.1M 0s
 25250K .......... .......... .......... .......... .......... 45%  101M 0s
 25300K .......... .......... .......... .......... .......... 45% 11.5M 0s
 25350K .......... .......... .......... .......... .......... 45% 78.1M 0s
 25400K .......... .......... .......... .......... .......... 45% 56.4M 0s
 25450K .......... .......... .......... .......... .......... 45% 48.4M 0s
 25500K .......... .......... .......... .......... .......... 45%  100M 0s
 25550K .......... .......... .......... .......... .......... 46% 40.4M 0s
 25600K .......... .......... .......... .......... .......... 46% 48.4M 0s
 25650K .......... .......... .......... .......... .......... 46% 75.7M 0s
 25700K .......... .......... .......... .......... .......... 46% 36.1M 0s
 25750K .......... .......... .......... .......... .......... 46%  103M 0s
 25800K .......... .......... .......... .......... .......... 46% 51.9M 0s
 25850K .......... .......... .......... .......... .......... 46% 71.8M 0s
 25900K .......... .......... .......... .......... .......... 46% 33.9M 0s
 25950K .......... .......... .......... .......... .......... 46%  180M 0s
 26000K .......... .......... .......... .......... .......... 46%  111M 0s
 26050K .......... .......... .......... .......... .......... 46%  182M 0s
 26100K .......... .......... .......... .......... .......... 47%  209M 0s
 26150K .......... .......... .......... .......... .......... 47%  255M 0s
 26200K .......... .......... .......... .......... .......... 47%  217M 0s
 26250K .......... .......... .......... .......... .......... 47%  167M 0s
 26300K .......... .......... .......... .......... .......... 47%  241M 0s
 26350K .......... .......... .......... .......... .......... 47%  250M 0s
 26400K .......... .......... .......... .......... .......... 47%  114M 0s
 26450K .......... .......... .......... .......... .......... 47%  197M 0s
 26500K .......... .......... .......... .......... .......... 47%  221M 0s
 26550K .......... .......... .......... .......... .......... 47%  270M 0s
 26600K .......... .......... .......... .......... .......... 47%  237M 0s
 26650K .......... .......... .......... .......... .......... 48%  200M 0s
 26700K .......... .......... .......... .......... .......... 48%  217M 0s
 26750K .......... .......... .......... .......... .......... 48%  219M 0s
 26800K .......... .......... .......... .......... .......... 48%  167M 0s
 26850K .......... .......... .......... .......... .......... 48%  211M 0s
 26900K .......... .......... .......... .......... .......... 48%  184M 0s
 26950K .......... .......... .......... .......... .......... 48%  268M 0s
 27000K .......... .......... .......... .......... .......... 48%  152M 0s
 27050K .......... .......... .......... .......... .......... 48% 57.8M 0s
 27100K .......... .......... .......... .......... .......... 48% 19.8M 0s
 27150K .......... .......... .......... .......... .......... 48% 79.9M 0s
 27200K .......... .......... .......... .......... .......... 49%  147M 0s
 27250K .......... .......... .......... .......... .......... 49%  237M 0s
 27300K .......... .......... .......... .......... .......... 49%  332M 0s
 27350K .......... .......... .......... .......... .......... 49%  269M 0s
 27400K .......... .......... .......... .......... .......... 49% 24.0M 0s
 27450K .......... .......... .......... .......... .......... 49%  154M 0s
 27500K .......... .......... .......... .......... .......... 49%  208M 0s
 27550K .......... .......... .......... .......... .......... 49%  199M 0s
 27600K .......... .......... .......... .......... .......... 49%  105M 0s
 27650K .......... .......... .......... .......... .......... 49%  220M 0s
 27700K .......... .......... .......... .......... .......... 49%  122M 0s
 27750K .......... .......... .......... .......... .......... 50%  239M 0s
 27800K .......... .......... .......... .......... .......... 50%  220M 0s
 27850K .......... .......... .......... .......... .......... 50% 38.2M 0s
 27900K .......... .......... .......... .......... .......... 50%  132M 0s
 27950K .......... .......... .......... .......... .......... 50%  209M 0s
 28000K .......... .......... .......... .......... .......... 50%  169M 0s
 28050K .......... .......... .......... .......... .......... 50%  187M 0s
 28100K .......... .......... .......... .......... .......... 50%  260M 0s
 28150K .......... .......... .......... .......... .......... 50%  126M 0s
 28200K .......... .......... .......... .......... .......... 50%  176M 0s
 28250K .......... .......... .......... .......... .......... 50%  284M 0s
 28300K .......... .......... .......... .......... .......... 51% 80.0M 0s
 28350K .......... .......... .......... .......... .......... 51% 88.7M 0s
 28400K .......... .......... .......... .......... .......... 51% 4.09M 0s
 28450K .......... .......... .......... .......... .......... 51%  152M 0s
 28500K .......... .......... .......... .......... .......... 51% 72.4M 0s
 28550K .......... .......... .......... .......... .......... 51%  166M 0s
 28600K .......... .......... .......... .......... .......... 51%  108M 0s
 28650K .......... .......... .......... .......... .......... 51%  194M 0s
 28700K .......... .......... .......... .......... .......... 51%  200M 0s
 28750K .......... .......... .......... .......... .......... 51%  165M 0s
 28800K .......... .......... .......... .......... .......... 51%  215M 0s
 28850K .......... .......... .......... .......... .......... 52%  129M 0s
 28900K .......... .......... .......... .......... .......... 52%  155M 0s
 28950K .......... .......... .......... .......... .......... 52%  258M 0s
 29000K .......... .......... .......... .......... .......... 52%  131M 0s
 29050K .......... .......... .......... .......... .......... 52%  216M 0s
 29100K .......... .......... .......... .......... .......... 52%  205M 0s
 29150K .......... .......... .......... .......... .......... 52%  122M 0s
 29200K .......... .......... .......... .......... .......... 52%  187M 0s
 29250K .......... .......... .......... .......... .......... 52%  164M 0s
 29300K .......... .......... .......... .......... .......... 52%  215M 0s
 29350K .......... .......... .......... .......... .......... 52%  217M 0s
 29400K .......... .......... .......... .......... .......... 53%  219M 0s
 29450K .......... .......... .......... .......... .......... 53%  240M 0s
 29500K .......... .......... .......... .......... .......... 53%  219M 0s
 29550K .......... .......... .......... .......... .......... 53% 64.7M 0s
 29600K .......... .......... .......... .......... .......... 53%  141M 0s
 29650K .......... .......... .......... .......... .......... 53%  194M 0s
 29700K .......... .......... .......... .......... .......... 53%  243M 0s
 29750K .......... .......... .......... .......... .......... 53%  218M 0s
 29800K .......... .......... .......... .......... .......... 53%  199M 0s
 29850K .......... .......... .......... .......... .......... 53%  193M 0s
 29900K .......... .......... .......... .......... .......... 53%  225M 0s
 29950K .......... .......... .......... .......... .......... 54%  241M 0s
 30000K .......... .......... .......... .......... .......... 54%  122M 0s
 30050K .......... .......... .......... .......... .......... 54%  217M 0s
 30100K .......... .......... .......... .......... .......... 54%  224M 0s
 30150K .......... .......... .......... .......... .......... 54%  288M 0s
 30200K .......... .......... .......... .......... .......... 54%  200M 0s
 30250K .......... .......... .......... .......... .......... 54%  194M 0s
 30300K .......... .......... .......... .......... .......... 54%  232M 0s
 30350K .......... .......... .......... .......... .......... 54%  199M 0s
 30400K .......... .......... .......... .......... .......... 54% 28.1M 0s
 30450K .......... .......... .......... .......... .......... 54%  238M 0s
 30500K .......... .......... .......... .......... .......... 54%  189M 0s
 30550K .......... .......... .......... .......... .......... 55% 84.8M 0s
 30600K .......... .......... .......... .......... .......... 55%  135M 0s
 30650K .......... .......... .......... .......... .......... 55%  211M 0s
 30700K .......... .......... .......... .......... .......... 55%  114M 0s
 30750K .......... .......... .......... .......... .......... 55%  209M 0s
 30800K .......... .......... .......... .......... .......... 55%  216M 0s
 30850K .......... .......... .......... .......... .......... 55%  155M 0s
 30900K .......... .......... .......... .......... .......... 55%  271M 0s
 30950K .......... .......... .......... .......... .......... 55% 56.7M 0s
 31000K .......... .......... .......... .......... .......... 55%  373M 0s
 31050K .......... .......... .......... .......... .......... 55% 73.8M 0s
 31100K .......... .......... .......... .......... .......... 56%  295M 0s
 31150K .......... .......... .......... .......... .......... 56% 73.2M 0s
 31200K .......... .......... .......... .......... .......... 56%  127M 0s
 31250K .......... .......... .......... .......... .......... 56%  230M 0s
 31300K .......... .......... .......... .......... .......... 56%  105M 0s
 31350K .......... .......... .......... .......... .......... 56%  117M 0s
 31400K .......... .......... .......... .......... .......... 56%  144M 0s
 31450K .......... .......... .......... .......... .......... 56%  150M 0s
 31500K .......... .......... .......... .......... .......... 56%  304M 0s
 31550K .......... .......... .......... .......... .......... 56%  393M 0s
 31600K .......... .......... .......... .......... .......... 56%  114M 0s
 31650K .......... .......... .......... .......... .......... 57%  295M 0s
 31700K .......... .......... .......... .......... .......... 57% 59.9M 0s
 31750K .......... .......... .......... .......... .......... 57%  296M 0s
 31800K .......... .......... .......... .......... .......... 57%  397M 0s
 31850K .......... .......... .......... .......... .......... 57% 23.5M 0s
 31900K .......... .......... .......... .......... .......... 57%  176M 0s
 31950K .......... .......... .......... .......... .......... 57%  191M 0s
 32000K .......... .......... .......... .......... .......... 57%  155M 0s
 32050K .......... .......... .......... .......... .......... 57%  314M 0s
 32100K .......... .......... .......... .......... .......... 57%  203M 0s
 32150K .......... .......... .......... .......... .......... 57%  364M 0s
 32200K .......... .......... .......... .......... .......... 58%  229M 0s
 32250K .......... .......... .......... .......... .......... 58%  218M 0s
 32300K .......... .......... .......... .......... .......... 58%  231M 0s
 32350K .......... .......... .......... .......... .......... 58%  353M 0s
 32400K .......... .......... .......... .......... .......... 58%  187M 0s
 32450K .......... .......... .......... .......... .......... 58%  245M 0s
 32500K .......... .......... .......... .......... .......... 58%  229M 0s
 32550K .......... .......... .......... .......... .......... 58%  383M 0s
 32600K .......... .......... .......... .......... .......... 58%  397M 0s
 32650K .......... .......... .......... .......... .......... 58%  389M 0s
 32700K .......... .......... .......... .......... .......... 58%  401M 0s
 32750K .......... .......... .......... .......... .......... 59%  101M 0s
 32800K .......... .......... .......... .......... .......... 59% 16.0M 0s
 32850K .......... .......... .......... .......... .......... 59% 28.3M 0s
 32900K .......... .......... .......... .......... .......... 59% 73.0M 0s
 32950K .......... .......... .......... .......... .......... 59% 7.43M 0s
 33000K .......... .......... .......... .......... .......... 59%  158M 0s
 33050K .......... .......... .......... .......... .......... 59%  274M 0s
 33100K .......... .......... .......... .......... .......... 59%  313M 0s
 33150K .......... .......... .......... .......... .......... 59%  338M 0s
 33200K .......... .......... .......... .......... .......... 59%  249M 0s
 33250K .......... .......... .......... .......... .......... 59% 17.9M 0s
 33300K .......... .......... .......... .......... .......... 60% 22.7M 0s
 33350K .......... .......... .......... .......... .......... 60%  113M 0s
 33400K .......... .......... .......... .......... .......... 60% 50.9M 0s
 33450K .......... .......... .......... .......... .......... 60% 81.7M 0s
 33500K .......... .......... .......... .......... .......... 60% 49.4M 0s
 33550K .......... .......... .......... .......... .......... 60% 51.5M 0s
 33600K .......... .......... .......... .......... .......... 60% 33.1M 0s
 33650K .......... .......... .......... .......... .......... 60% 61.1M 0s
 33700K .......... .......... .......... .......... .......... 60% 12.0M 0s
 33750K .......... .......... .......... .......... .......... 60% 76.5M 0s
 33800K .......... .......... .......... .......... .......... 60% 39.0M 0s
 33850K .......... .......... .......... .......... .......... 61% 74.3M 0s
 33900K .......... .......... .......... .......... .......... 61% 48.2M 0s
 33950K .......... .......... .......... .......... .......... 61% 94.0M 0s
 34000K .......... .......... .......... .......... .......... 61% 33.4M 0s
 34050K .......... .......... .......... .......... .......... 61% 57.1M 0s
 34100K .......... .......... .......... .......... .......... 61%  151M 0s
 34150K .......... .......... .......... .......... .......... 61%  157M 0s
 34200K .......... .......... .......... .......... .......... 61%  260M 0s
 34250K .......... .......... .......... .......... .......... 61% 78.8M 0s
 34300K .......... .......... .......... .......... .......... 61% 23.4M 0s
 34350K .......... .......... .......... .......... .......... 61%  248M 0s
 34400K .......... .......... .......... .......... .......... 62%  258M 0s
 34450K .......... .......... .......... .......... .......... 62%  237M 0s
 34500K .......... .......... .......... .......... .......... 62%  204M 0s
 34550K .......... .......... .......... .......... .......... 62%  226M 0s
 34600K .......... .......... .......... .......... .......... 62%  272M 0s
 34650K .......... .......... .......... .......... .......... 62%  222M 0s
 34700K .......... .......... .......... .......... .......... 62%  317M 0s
 34750K .......... .......... .......... .......... .......... 62%  249M 0s
 34800K .......... .......... .......... .......... .......... 62%  209M 0s
 34850K .......... .......... .......... .......... .......... 62%  373M 0s
 34900K .......... .......... .......... .......... .......... 62%  226M 0s
 34950K .......... .......... .......... .......... .......... 63%  238M 0s
 35000K .......... .......... .......... .......... .......... 63%  269M 0s
 35050K .......... .......... .......... .......... .......... 63%  245M 0s
 35100K .......... .......... .......... .......... .......... 63%  218M 0s
 35150K .......... .......... .......... .......... .......... 63%  239M 0s
 35200K .......... .......... .......... .......... .......... 63%  212M 0s
 35250K .......... .......... .......... .......... .......... 63%  226M 0s
 35300K .......... .......... .......... .......... .......... 63%  221M 0s
 35350K .......... .......... .......... .......... .......... 63%  251M 0s
 35400K .......... .......... .......... .......... .......... 63%  231M 0s
 35450K .......... .......... .......... .......... .......... 63%  261M 0s
 35500K .......... .......... .......... .......... .......... 63%  236M 0s
 35550K .......... .......... .......... .......... .......... 64%  146M 0s
 35600K .......... .......... .......... .......... .......... 64%  122M 0s
 35650K .......... .......... .......... .......... .......... 64%  212M 0s
 35700K .......... .......... .......... .......... .......... 64%  220M 0s
 35750K .......... .......... .......... .......... .......... 64%  234M 0s
 35800K .......... .......... .......... .......... .......... 64%  233M 0s
 35850K .......... .......... .......... .......... .......... 64%  259M 0s
 35900K .......... .......... .......... .......... .......... 64%  214M 0s
 35950K .......... .......... .......... .......... .......... 64%  219M 0s
 36000K .......... .......... .......... .......... .......... 64%  186M 0s
 36050K .......... .......... .......... .......... .......... 64%  123M 0s
 36100K .......... .......... .......... .......... .......... 65%  185M 0s
 36150K .......... .......... .......... .......... .......... 65%  244M 0s
 36200K .......... .......... .......... .......... .......... 65%  266M 0s
 36250K .......... .......... .......... .......... .......... 65%  289M 0s
 36300K .......... .......... .......... .......... .......... 65%  172M 0s
 36350K .......... .......... .......... .......... .......... 65%  262M 0s
 36400K .......... .......... .......... .......... .......... 65%  120M 0s
 36450K .......... .......... .......... .......... .......... 65%  181M 0s
 36500K .......... .......... .......... .......... .......... 65%  212M 0s
 36550K .......... .......... .......... .......... .......... 65% 8.48M 0s
 36600K .......... .......... .......... .......... .......... 65%  159M 0s
 36650K .......... .......... .......... .......... .......... 66%  172M 0s
 36700K .......... .......... .......... .......... .......... 66%  201M 0s
 36750K .......... .......... .......... .......... .......... 66%  165M 0s
 36800K .......... .......... .......... .......... .......... 66%  180M 0s
 36850K .......... .......... .......... .......... .......... 66%  233M 0s
 36900K .......... .......... .......... .......... .......... 66%  226M 0s
 36950K .......... .......... .......... .......... .......... 66%  249M 0s
 37000K .......... .......... .......... .......... .......... 66%  210M 0s
 37050K .......... .......... .......... .......... .......... 66%  250M 0s
 37100K .......... .......... .......... .......... .......... 66%  236M 0s
 37150K .......... .......... .......... .......... .......... 66%  255M 0s
 37200K .......... .......... .......... .......... .......... 67% 44.3M 0s
 37250K .......... .......... .......... .......... .......... 67%  203M 0s
 37300K .......... .......... .......... .......... .......... 67%  236M 0s
 37350K .......... .......... .......... .......... .......... 67%  244M 0s
 37400K .......... .......... .......... .......... .......... 67%  270M 0s
 37450K .......... .......... .......... .......... .......... 67%  247M 0s
 37500K .......... .......... .......... .......... .......... 67%  200M 0s
 37550K .......... .......... .......... .......... .......... 67%  266M 0s
 37600K .......... .......... .......... .......... .......... 67%  180M 0s
 37650K .......... .......... .......... .......... .......... 67%  320M 0s
 37700K .......... .......... .......... .......... .......... 67%  174M 0s
 37750K .......... .......... .......... .......... .......... 68%  214M 0s
 37800K .......... .......... .......... .......... .......... 68%  241M 0s
 37850K .......... .......... .......... .......... .......... 68%  233M 0s
 37900K .......... .......... .......... .......... .......... 68%  135M 0s
 37950K .......... .......... .......... .......... .......... 68%  227M 0s
 38000K .......... .......... .......... .......... .......... 68%  206M 0s
 38050K .......... .......... .......... .......... .......... 68%  187M 0s
 38100K .......... .......... .......... .......... .......... 68%  198M 0s
 38150K .......... .......... .......... .......... .......... 68%  201M 0s
 38200K .......... .......... .......... .......... .......... 68%  258M 0s
 38250K .......... .......... .......... .......... .......... 68%  246M 0s
 38300K .......... .......... .......... .......... .......... 69%  237M 0s
 38350K .......... .......... .......... .......... .......... 69%  236M 0s
 38400K .......... .......... .......... .......... .......... 69%  140M 0s
 38450K .......... .......... .......... .......... .......... 69%  217M 0s
 38500K .......... .......... .......... .......... .......... 69%  308M 0s
 38550K .......... .......... .......... .......... .......... 69%  130M 0s
 38600K .......... .......... .......... .......... .......... 69%  231M 0s
 38650K .......... .......... .......... .......... .......... 69%  221M 0s
 38700K .......... .......... .......... .......... .......... 69%  159M 0s
 38750K .......... .......... .......... .......... .......... 69%  218M 0s
 38800K .......... .......... .......... .......... .......... 69%  180M 0s
 38850K .......... .......... .......... .......... .......... 70%  265M 0s
 38900K .......... .......... .......... .......... .......... 70%  266M 0s
 38950K .......... .......... .......... .......... .......... 70%  221M 0s
 39000K .......... .......... .......... .......... .......... 70%  146M 0s
 39050K .......... .......... .......... .......... .......... 70%  240M 0s
 39100K .......... .......... .......... .......... .......... 70%  268M 0s
 39150K .......... .......... .......... .......... .......... 70%  178M 0s
 39200K .......... .......... .......... .......... .......... 70%  125M 0s
 39250K .......... .......... .......... .......... .......... 70%  212M 0s
 39300K .......... .......... .......... .......... .......... 70%  190M 0s
 39350K .......... .......... .......... .......... .......... 70% 51.2M 0s
 39400K .......... .......... .......... .......... .......... 71% 96.3M 0s
 39450K .......... .......... .......... .......... .......... 71%  222M 0s
 39500K .......... .......... .......... .......... .......... 71%  258M 0s
 39550K .......... .......... .......... .......... .......... 71%  230M 0s
 39600K .......... .......... .......... .......... .......... 71%  169M 0s
 39650K .......... .......... .......... .......... .......... 71%  238M 0s
 39700K .......... .......... .......... .......... .......... 71%  242M 0s
 39750K .......... .......... .......... .......... .......... 71%  343M 0s
 39800K .......... .......... .......... .......... .......... 71%  255M 0s
 39850K .......... .......... .......... .......... .......... 71%  203M 0s
 39900K .......... .......... .......... .......... .......... 71%  294M 0s
 39950K .......... .......... .......... .......... .......... 72% 26.4M 0s
 40000K .......... .......... .......... .......... .......... 72%  166M 0s
 40050K .......... .......... .......... .......... .......... 72%  122M 0s
 40100K .......... .......... .......... .......... .......... 72%  192M 0s
 40150K .......... .......... .......... .......... .......... 72%  255M 0s
 40200K .......... .......... .......... .......... .......... 72%  149M 0s
 40250K .......... .......... .......... .......... .......... 72%  297M 0s
 40300K .......... .......... .......... .......... .......... 72%  158M 0s
 40350K .......... .......... .......... .......... .......... 72%  172M 0s
 40400K .......... .......... .......... .......... .......... 72%  212M 0s
 40450K .......... .......... .......... .......... .......... 72%  110M 0s
 40500K .......... .......... .......... .......... .......... 73%  124M 0s
 40550K .......... .......... .......... .......... .......... 73%  150M 0s
 40600K .......... .......... .......... .......... .......... 73%  175M 0s
 40650K .......... .......... .......... .......... .......... 73% 67.8M 0s
 40700K .......... .......... .......... .......... .......... 73%  291M 0s
 40750K .......... .......... .......... .......... .......... 73%  234M 0s
 40800K .......... .......... .......... .......... .......... 73%  237M 0s
 40850K .......... .......... .......... .......... .......... 73%  395M 0s
 40900K .......... .......... .......... .......... .......... 73%  403M 0s
 40950K .......... .......... .......... .......... .......... 73% 1.16M 0s
 41000K .......... .......... .......... .......... .......... 73% 4.91M 0s
 41050K .......... .......... .......... .......... .......... 73% 10.1M 0s
 41100K .......... .......... .......... .......... .......... 74% 17.0M 0s
 41150K .......... .......... .......... .......... .......... 74% 21.6M 0s
 41200K .......... .......... .......... .......... .......... 74% 25.3M 0s
 41250K .......... .......... .......... .......... .......... 74% 37.1M 0s
 41300K .......... .......... .......... .......... .......... 74% 20.3M 0s
 41350K .......... .......... .......... .......... .......... 74% 51.3M 0s
 41400K .......... .......... .......... .......... .......... 74% 29.0M 0s
 41450K .......... .......... .......... .......... .......... 74% 34.2M 0s
 41500K .......... .......... .......... .......... .......... 74%  107M 0s
 41550K .......... .......... .......... .......... .......... 74% 41.7M 0s
 41600K .......... .......... .......... .......... .......... 74% 24.8M 0s
 41650K .......... .......... .......... .......... .......... 75% 75.4M 0s
 41700K .......... .......... .......... .......... .......... 75% 63.4M 0s
 41750K .......... .......... .......... .......... .......... 75%  141M 0s
 41800K .......... .......... .......... .......... .......... 75% 32.1M 0s
 41850K .......... .......... .......... .......... .......... 75% 93.2M 0s
 41900K .......... .......... .......... .......... .......... 75% 18.4M 0s
 41950K .......... .......... .......... .......... .......... 75% 6.69M 0s
 42000K .......... .......... .......... .......... .......... 75% 28.0M 0s
 42050K .......... .......... .......... .......... .......... 75% 23.8M 0s
 42100K .......... .......... .......... .......... .......... 75% 6.32M 0s
 42150K .......... .......... .......... .......... .......... 75% 34.6M 0s
 42200K .......... .......... .......... .......... .......... 76% 56.6M 0s
 42250K .......... .......... .......... .......... .......... 76% 26.3M 0s
 42300K .......... .......... .......... .......... .......... 76% 82.5M 0s
 42350K .......... .......... .......... .......... .......... 76% 33.0M 0s
 42400K .......... .......... .......... .......... .......... 76% 28.9M 0s
 42450K .......... .......... .......... .......... .......... 76% 44.9M 0s
 42500K .......... .......... .......... .......... .......... 76% 45.5M 0s
 42550K .......... .......... .......... .......... .......... 76% 6.99M 0s
 42600K .......... .......... .......... .......... .......... 76% 46.4M 0s
 42650K .......... .......... .......... .......... .......... 76%  129M 0s
 42700K .......... .......... .......... .......... .......... 76% 95.4M 0s
 42750K .......... .......... .......... .......... .......... 77% 94.8M 0s
 42800K .......... .......... .......... .......... .......... 77% 87.7M 0s
 42850K .......... .......... .......... .......... .......... 77%  140M 0s
 42900K .......... .......... .......... .......... .......... 77%  124M 0s
 42950K .......... .......... .......... .......... .......... 77% 82.4M 0s
 43000K .......... .......... .......... .......... .......... 77%  119M 0s
 43050K .......... .......... .......... .......... .......... 77% 82.7M 0s
 43100K .......... .......... .......... .......... .......... 77%  103M 0s
 43150K .......... .......... .......... .......... .......... 77%  100M 0s
 43200K .......... .......... .......... .......... .......... 77%  104M 0s
 43250K .......... .......... .......... .......... .......... 77%  214M 0s
 43300K .......... .......... .......... .......... .......... 78%  108M 0s
 43350K .......... .......... .......... .......... .......... 78%  101M 0s
 43400K .......... .......... .......... .......... .......... 78%  106M 0s
 43450K .......... .......... .......... .......... .......... 78%  139M 0s
 43500K .......... .......... .......... .......... .......... 78%  168M 0s
 43550K .......... .......... .......... .......... .......... 78%  151M 0s
 43600K .......... .......... .......... .......... .......... 78% 81.2M 0s
 43650K .......... .......... .......... .......... .......... 78% 82.9M 0s
 43700K .......... .......... .......... .......... .......... 78%  127M 0s
 43750K .......... .......... .......... .......... .......... 78%  157M 0s
 43800K .......... .......... .......... .......... .......... 78% 94.5M 0s
 43850K .......... .......... .......... .......... .......... 79% 93.6M 0s
 43900K .......... .......... .......... .......... .......... 79%  144M 0s
 43950K .......... .......... .......... .......... .......... 79%  103M 0s
 44000K .......... .......... .......... .......... .......... 79%  126M 0s
 44050K .......... .......... .......... .......... .......... 79%  184M 0s
 44100K .......... .......... .......... .......... .......... 79%  154M 0s
 44150K .......... .......... .......... .......... .......... 79%  153M 0s
 44200K .......... .......... .......... .......... .......... 79%  231M 0s
 44250K .......... .......... .......... .......... .......... 79% 93.5M 0s
 44300K .......... .......... .......... .......... .......... 79%  157M 0s
 44350K .......... .......... .......... .......... .......... 79%  113M 0s
 44400K .......... .......... .......... .......... .......... 80% 68.0M 0s
 44450K .......... .......... .......... .......... .......... 80%  115M 0s
 44500K .......... .......... .......... .......... .......... 80%  210M 0s
 44550K .......... .......... .......... .......... .......... 80%  228M 0s
 44600K .......... .......... .......... .......... .......... 80%  136M 0s
 44650K .......... .......... .......... .......... .......... 80%  132M 0s
 44700K .......... .......... .......... .......... .......... 80%  118M 0s
 44750K .......... .......... .......... .......... .......... 80% 89.9M 0s
 44800K .......... .......... .......... .......... .......... 80%  120M 0s
 44850K .......... .......... .......... .......... .......... 80%  116M 0s
 44900K .......... .......... .......... .......... .......... 80%  105M 0s
 44950K .......... .......... .......... .......... .......... 81%  120M 0s
 45000K .......... .......... .......... .......... .......... 81%  110M 0s
 45050K .......... .......... .......... .......... .......... 81% 84.2M 0s
 45100K .......... .......... .......... .......... .......... 81%  148M 0s
 45150K .......... .......... .......... .......... .......... 81%  173M 0s
 45200K .......... .......... .......... .......... .......... 81%  101M 0s
 45250K .......... .......... .......... .......... .......... 81%  109M 0s
 45300K .......... .......... .......... .......... .......... 81%  119M 0s
 45350K .......... .......... .......... .......... .......... 81%  219M 0s
 45400K .......... .......... .......... .......... .......... 81%  245M 0s
 45450K .......... .......... .......... .......... .......... 81%  232M 0s
 45500K .......... .......... .......... .......... .......... 82% 97.1M 0s
 45550K .......... .......... .......... .......... .......... 82%  104M 0s
 45600K .......... .......... .......... .......... .......... 82% 81.9M 0s
 45650K .......... .......... .......... .......... .......... 82%  111M 0s
 45700K .......... .......... .......... .......... .......... 82%  134M 0s
 45750K .......... .......... .......... .......... .......... 82%  231M 0s
 45800K .......... .......... .......... .......... .......... 82%  230M 0s
 45850K .......... .......... .......... .......... .......... 82%  238M 0s
 45900K .......... .......... .......... .......... .......... 82%  241M 0s
 45950K .......... .......... .......... .......... .......... 82%  195M 0s
 46000K .......... .......... .......... .......... .......... 82%  178M 0s
 46050K .......... .......... .......... .......... .......... 82%  240M 0s
 46100K .......... .......... .......... .......... .......... 83%  257M 0s
 46150K .......... .......... .......... .......... .......... 83%  194M 0s
 46200K .......... .......... .......... .......... .......... 83%  229M 0s
 46250K .......... .......... .......... .......... .......... 83%  244M 0s
 46300K .......... .......... .......... .......... .......... 83%  225M 0s
 46350K .......... .......... .......... .......... .......... 83%  234M 0s
 46400K .......... .......... .......... .......... .......... 83%  156M 0s
 46450K .......... .......... .......... .......... .......... 83%  215M 0s
 46500K .......... .......... .......... .......... .......... 83%  238M 0s
 46550K .......... .......... .......... .......... .......... 83%  230M 0s
 46600K .......... .......... .......... .......... .......... 83%  191M 0s
 46650K .......... .......... .......... .......... .......... 84%  227M 0s
 46700K .......... .......... .......... .......... .......... 84%  237M 0s
 46750K .......... .......... .......... .......... .......... 84%  264M 0s
 46800K .......... .......... .......... .......... .......... 84%  196M 0s
 46850K .......... .......... .......... .......... .......... 84% 8.21M 0s
 46900K .......... .......... .......... .......... .......... 84% 73.0M 0s
 46950K .......... .......... .......... .......... .......... 84%  248M 0s
 47000K .......... .......... .......... .......... .......... 84%  239M 0s
 47050K .......... .......... .......... .......... .......... 84%  134M 0s
 47100K .......... .......... .......... .......... .......... 84%  242M 0s
 47150K .......... .......... .......... .......... .......... 84%  233M 0s
 47200K .......... .......... .......... .......... .......... 85%  172M 0s
 47250K .......... .......... .......... .......... .......... 85%  215M 0s
 47300K .......... .......... .......... .......... .......... 85%  230M 0s
 47350K .......... .......... .......... .......... .......... 85%  227M 0s
 47400K .......... .......... .......... .......... .......... 85%  235M 0s
 47450K .......... .......... .......... .......... .......... 85%  131M 0s
 47500K .......... .......... .......... .......... .......... 85%  112M 0s
 47550K .......... .......... .......... .......... .......... 85% 86.0M 0s
 47600K .......... .......... .......... .......... .......... 85% 79.2M 0s
 47650K .......... .......... .......... .......... .......... 85% 87.1M 0s
 47700K .......... .......... .......... .......... .......... 85%  133M 0s
 47750K .......... .......... .......... .......... .......... 86%  107M 0s
 47800K .......... .......... .......... .......... .......... 86%  125M 0s
 47850K .......... .......... .......... .......... .......... 86%  108M 0s
 47900K .......... .......... .......... .......... .......... 86%  167M 0s
 47950K .......... .......... .......... .......... .......... 86%  252M 0s
 48000K .......... .......... .......... .......... .......... 86% 95.2M 0s
 48050K .......... .......... .......... .......... .......... 86%  179M 0s
 48100K .......... .......... .......... .......... .......... 86%  118M 0s
 48150K .......... .......... .......... .......... .......... 86%  109M 0s
 48200K .......... .......... .......... .......... .......... 86%  151M 0s
 48250K .......... .......... .......... .......... .......... 86%  130M 0s
 48300K .......... .......... .......... .......... .......... 87%  112M 0s
 48350K .......... .......... .......... .......... .......... 87%  215M 0s
 48400K .......... .......... .......... .......... .......... 87%  232M 0s
 48450K .......... .......... .......... .......... .......... 87%  338M 0s
 48500K .......... .......... .......... .......... .......... 87%  230M 0s
 48550K .......... .......... .......... .......... .......... 87%  255M 0s
 48600K .......... .......... .......... .......... .......... 87%  342M 0s
 48650K .......... .......... .......... .......... .......... 87%  378M 0s
 48700K .......... .......... .......... .......... .......... 87%  269M 0s
 48750K .......... .......... .......... .......... .......... 87%  298M 0s
 48800K .......... .......... .......... .......... .......... 87%  228M 0s
 48850K .......... .......... .......... .......... .......... 88%  398M 0s
 48900K .......... .......... .......... .......... .......... 88%  309M 0s
 48950K .......... .......... .......... .......... .......... 88%  261M 0s
 49000K .......... .......... .......... .......... .......... 88%  316M 0s
 49050K .......... .......... .......... .......... .......... 88%  397M 0s
 49100K .......... .......... .......... .......... .......... 88%  258M 0s
 49150K .......... .......... .......... .......... .......... 88% 10.7M 0s
 49200K .......... .......... .......... .......... .......... 88% 44.5M 0s
 49250K .......... .......... .......... .......... .......... 88% 26.5M 0s
 49300K .......... .......... .......... .......... .......... 88% 36.3M 0s
 49350K .......... .......... .......... .......... .......... 88% 79.8M 0s
 49400K .......... .......... .......... .......... .......... 89% 55.2M 0s
 49450K .......... .......... .......... .......... .......... 89% 27.2M 0s
 49500K .......... .......... .......... .......... .......... 89% 20.7M 0s
 49550K .......... .......... .......... .......... .......... 89% 79.1M 0s
 49600K .......... .......... .......... .......... .......... 89% 36.5M 0s
 49650K .......... .......... .......... .......... .......... 89% 45.2M 0s
 49700K .......... .......... .......... .......... .......... 89% 78.7M 0s
 49750K .......... .......... .......... .......... .......... 89% 38.5M 0s
 49800K .......... .......... .......... .......... .......... 89% 21.6M 0s
 49850K .......... .......... .......... .......... .......... 89% 62.4M 0s
 49900K .......... .......... .......... .......... .......... 89% 71.1M 0s
 49950K .......... .......... .......... .......... .......... 90% 48.7M 0s
 50000K .......... .......... .......... .......... .......... 90% 34.5M 0s
 50050K .......... .......... .......... .......... .......... 90% 85.8M 0s
 50100K .......... .......... .......... .......... .......... 90% 49.1M 0s
 50150K .......... .......... .......... .......... .......... 90% 85.0M 0s
 50200K .......... .......... .......... .......... .......... 90% 48.0M 0s
 50250K .......... .......... .......... .......... .......... 90% 39.0M 0s
 50300K .......... .......... .......... .......... .......... 90%  280M 0s
 50350K .......... .......... .......... .......... .......... 90%  172M 0s
 50400K .......... .......... .......... .......... .......... 90% 76.7M 0s
 50450K .......... .......... .......... .......... .......... 90%  128M 0s
 50500K .......... .......... .......... .......... .......... 91% 96.9M 0s
 50550K .......... .......... .......... .......... .......... 91%  111M 0s
 50600K .......... .......... .......... .......... .......... 91%  129M 0s
 50650K .......... .......... .......... .......... .......... 91% 77.9M 0s
 50700K .......... .......... .......... .......... .......... 91%  102M 0s
 50750K .......... .......... .......... .......... .......... 91%  246M 0s
 50800K .......... .......... .......... .......... .......... 91% 68.8M 0s
 50850K .......... .......... .......... .......... .......... 91%  302M 0s
 50900K .......... .......... .......... .......... .......... 91%  148M 0s
 50950K .......... .......... .......... .......... .......... 91%  137M 0s
 51000K .......... .......... .......... .......... .......... 91%  148M 0s
 51050K .......... .......... .......... .......... .......... 91%  157M 0s
 51100K .......... .......... .......... .......... .......... 92%  299M 0s
 51150K .......... .......... .......... .......... .......... 92%  132M 0s
 51200K .......... .......... .......... .......... .......... 92%  114M 0s
 51250K .......... .......... .......... .......... .......... 92% 85.0M 0s
 51300K .......... .......... .......... .......... .......... 92%  241M 0s
 51350K .......... .......... .......... .......... .......... 92% 49.6M 0s
 51400K .......... .......... .......... .......... .......... 92%  266M 0s
 51450K .......... .......... .......... .......... .......... 92%  310M 0s
 51500K .......... .......... .......... .......... .......... 92% 79.9M 0s
 51550K .......... .......... .......... .......... .......... 92%  260M 0s
 51600K .......... .......... .......... .......... .......... 92% 73.8M 0s
 51650K .......... .......... .......... .......... .......... 93%  182M 0s
 51700K .......... .......... .......... .......... .......... 93%  206M 0s
 51750K .......... .......... .......... .......... .......... 93%  145M 0s
 51800K .......... .......... .......... .......... .......... 93%  299M 0s
 51850K .......... .......... .......... .......... .......... 93%  174M 0s
 51900K .......... .......... .......... .......... .......... 93%  148M 0s
 51950K .......... .......... .......... .......... .......... 93%  270M 0s
 52000K .......... .......... .......... .......... .......... 93%  103M 0s
 52050K .......... .......... .......... .......... .......... 93%  180M 0s
 52100K .......... .......... .......... .......... .......... 93%  182M 0s
 52150K .......... .......... .......... .......... .......... 93%  220M 0s
 52200K .......... .......... .......... .......... .......... 94%  179M 0s
 52250K .......... .......... .......... .......... .......... 94%  246M 0s
 52300K .......... .......... .......... .......... .......... 94%  251M 0s
 52350K .......... .......... .......... .......... .......... 94%  215M 0s
 52400K .......... .......... .......... .......... .......... 94%  171M 0s
 52450K .......... .......... .......... .......... .......... 94%  205M 0s
 52500K .......... .......... .......... .......... .......... 94%  252M 0s
 52550K .......... .......... .......... .......... .......... 94%  220M 0s
 52600K .......... .......... .......... .......... .......... 94%  295M 0s
 52650K .......... .......... .......... .......... .......... 94%  214M 0s
 52700K .......... .......... .......... .......... .......... 94%  256M 0s
 52750K .......... .......... .......... .......... .......... 95%  218M 0s
 52800K .......... .......... .......... .......... .......... 95%  142M 0s
 52850K .......... .......... .......... .......... .......... 95%  227M 0s
 52900K .......... .......... .......... .......... .......... 95%  252M 0s
 52950K .......... .......... .......... .......... .......... 95%  250M 0s
 53000K .......... .......... .......... .......... .......... 95%  277M 0s
 53050K .......... .......... .......... .......... .......... 95%  266M 0s
 53100K .......... .......... .......... .......... .......... 95%  242M 0s
 53150K .......... .......... .......... .......... .......... 95%  282M 0s
 53200K .......... .......... .......... .......... .......... 95%  203M 0s
 53250K .......... .......... .......... .......... .......... 95%  253M 0s
 53300K .......... .......... .......... .......... .......... 96%  361M 0s
 53350K .......... .......... .......... .......... .......... 96%  201M 0s
 53400K .......... .......... .......... .......... .......... 96%  249M 0s
 53450K .......... .......... .......... .......... .......... 96%  331M 0s
 53500K .......... .......... .......... .......... .......... 96%  268M 0s
 53550K .......... .......... .......... .......... .......... 96%  282M 0s
 53600K .......... .......... .......... .......... .......... 96%  194M 0s
 53650K .......... .......... .......... .......... .......... 96%  314M 0s
 53700K .......... .......... .......... .......... .......... 96%  300M 0s
 53750K .......... .......... .......... .......... .......... 96%  197M 0s
 53800K .......... .......... .......... .......... .......... 96%  256M 0s
 53850K .......... .......... .......... .......... .......... 97%  274M 0s
 53900K .......... .......... .......... .......... .......... 97%  221M 0s
 53950K .......... .......... .......... .......... .......... 97%  291M 0s
 54000K .......... .......... .......... .......... .......... 97%  223M 0s
 54050K .......... .......... .......... .......... .......... 97%  289M 0s
 54100K .......... .......... .......... .......... .......... 97%  242M 0s
 54150K .......... .......... .......... .......... .......... 97%  261M 0s
 54200K .......... .......... .......... .......... .......... 97%  283M 0s
 54250K .......... .......... .......... .......... .......... 97%  257M 0s
 54300K .......... .......... .......... .......... .......... 97%  247M 0s
 54350K .......... .......... .......... .......... .......... 97%  278M 0s
 54400K .......... .......... .......... .......... .......... 98%  185M 0s
 54450K .......... .......... .......... .......... .......... 98%  275M 0s
 54500K .......... .......... .......... .......... .......... 98%  249M 0s
 54550K .......... .......... .......... .......... .......... 98%  279M 0s
 54600K .......... .......... .......... .......... .......... 98%  246M 0s
 54650K .......... .......... .......... .......... .......... 98%  206M 0s
 54700K .......... .......... .......... .......... .......... 98%  225M 0s
 54750K .......... .......... .......... .......... .......... 98%  216M 0s
 54800K .......... .......... .......... .......... .......... 98%  177M 0s
 54850K .......... .......... .......... .......... .......... 98%  202M 0s
 54900K .......... .......... .......... .......... .......... 98%  264M 0s
 54950K .......... .......... .......... .......... .......... 99%  249M 0s
 55000K .......... .......... .......... .......... .......... 99%  261M 0s
 55050K .......... .......... .......... .......... .......... 99%  271M 0s
 55100K .......... .......... .......... .......... .......... 99%  220M 0s
 55150K .......... .......... .......... .......... .......... 99%  319M 0s
 55200K .......... .......... .......... .......... .......... 99%  308M 0s
 55250K .......... .......... .......... .......... .......... 99%  392M 0s
 55300K .......... .......... .......... .......... .......... 99%  383M 0s
 55350K .......... .......... .......... .......... .......... 99%  406M 0s
 55400K .......... .......... .......... .......... .......... 99%  397M 0s
 55450K .......... .......... .......... .......... .......... 99%  334M 0s
 55500K .......... .......... .......... .......... .......   100%  380M=0.6s

2026-02-11 10:23:51 (83.7 MB/s) - ‘server.jar’ saved [56880250/56880250]

Error: LinkageError occurred while loading main class net.minecraft.bundler.Main
	java.lang.UnsupportedClassVersionError: net/minecraft/bundler/Main has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
Error: LinkageError occurred while loading main class net.minecraft.bundler.Main
	java.lang.UnsupportedClassVersionError: net/minecraft/bundler/Main has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
