Defaulting to user installation because normal site-packages is not writeable
Collecting psutil
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.6/155.6 kB 7.7 MB/s eta 0:00:00
Installing collected packages: psutil
Successfully installed psutil-7.2.2
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement tkinter (from versions: none)
ERROR: No matching distribution found for tkinter
./script.sh: line 6: import: command not found
./script.sh: line 7: import: command not found
./script.sh: line 9: syntax error near unexpected token `('
./script.sh: line 9: `def update_stats():'
