--2026-02-11 10:24:31--  https://piston-data.mojang.com/v1/objects/4707d00eb834b446575d89a61a11b5d548d8c001/server.jar
Resolving piston-data.mojang.com (piston-data.mojang.com)... 13.107.213.51, 13.107.246.51, 2620:1ec:46::51, ...
Connecting to piston-data.mojang.com (piston-data.mojang.com)|13.107.213.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56880250 (54M) [application/octet-stream]
Saving to: ‘server.jar’

     0K .......... .......... .......... .......... ..........  0% 35.6M 2s
    50K .......... .......... .......... .......... ..........  0% 59.6M 1s
   100K .......... .......... .......... .......... ..........  0%  104M 1s
   150K .......... .......... .......... .......... ..........  0%  148M 1s
   200K .......... .......... .......... .......... ..........  0% 8.98M 2s
   250K .......... .......... .......... .......... ..........  0% 64.0M 2s
   300K .......... .......... .......... .......... ..........  0%  182M 1s
   350K .......... .......... .......... .......... ..........  0% 81.1M 1s
   400K .......... .......... .......... .......... ..........  0% 85.1M 1s
   450K .......... .......... .......... .......... ..........  0%  190M 1s
   500K .......... .......... .......... .......... ..........  0% 90.6M 1s
   550K .......... .......... .......... .......... ..........  1%  129M 1s
   600K .......... .......... .......... .......... ..........  1%  100M 1s
   650K .......... .......... .......... .......... ..........  1%  126M 1s
   700K .......... .......... .......... .......... ..........  1% 79.8M 1s
   750K .......... .......... .......... .......... ..........  1% 44.4M 1s
   800K .......... .......... .......... .......... ..........  1% 78.7M 1s
   850K .......... .......... .......... .......... ..........  1%  136M 1s
   900K .......... .......... .......... .......... ..........  1%  138M 1s
   950K .......... .......... .......... .......... ..........  1%  102M 1s
  1000K .......... .......... .......... .......... ..........  1%  222M 1s
  1050K .......... .......... .......... .......... ..........  1% 58.2M 1s
  1100K .......... .......... .......... .......... ..........  2% 91.2M 1s
  1150K .......... .......... .......... .......... ..........  2% 59.3M 1s
  1200K .......... .......... .......... .......... ..........  2%  230M 1s
  1250K .......... .......... .......... .......... ..........  2%  196M 1s
  1300K .......... .......... .......... .......... ..........  2%  152M 1s
  1350K .......... .......... .......... .......... ..........  2%  148M 1s
  1400K .......... .......... .......... .......... ..........  2%  186M 1s
  1450K .......... .......... .......... .......... ..........  2%  229M 1s
  1500K .......... .......... .......... .......... ..........  2%  148M 1s
  1550K .......... .......... .......... .......... ..........  2%  136M 1s
  1600K .......... .......... .......... .......... ..........  2%  196M 1s
  1650K .......... .......... .......... .......... ..........  3%  148M 1s
  1700K .......... .......... .......... .......... ..........  3%  201M 1s
  1750K .......... .......... .......... .......... ..........  3%  276M 1s
  1800K .......... .......... .......... .......... ..........  3%  273M 1s
  1850K .......... .......... .......... .......... ..........  3%  191M 1s
  1900K .......... .......... .......... .......... ..........  3%  333M 1s
  1950K .......... .......... .......... .......... ..........  3%  156M 1s
  2000K .......... .......... .......... .......... ..........  3%  294M 1s
  2050K .......... .......... .......... .......... ..........  3%  221M 1s
  2100K .......... .......... .......... .......... ..........  3%  238M 1s
  2150K .......... .......... .......... .......... ..........  3%  192M 1s
  2200K .......... .......... .......... .......... ..........  4%  291M 1s
  2250K .......... .......... .......... .......... ..........  4%  262M 1s
  2300K .......... .......... .......... .......... ..........  4%  259M 1s
  2350K .......... .......... .......... .......... ..........  4%  170M 1s
  2400K .......... .......... .......... .......... ..........  4%  214M 1s
  2450K .......... .......... .......... .......... ..........  4%  244M 1s
  2500K .......... .......... .......... .......... ..........  4%  219M 1s
  2550K .......... .......... .......... .......... ..........  4%  362M 1s
  2600K .......... .......... .......... .......... ..........  4%  143M 1s
  2650K .......... .......... .......... .......... ..........  4%  147M 1s
  2700K .......... .......... .......... .......... ..........  4%  112M 1s
  2750K .......... .......... .......... .......... ..........  5%  173M 1s
  2800K .......... .......... .......... .......... ..........  5%  127M 0s
  2850K .......... .......... .......... .......... ..........  5%  153M 0s
  2900K .......... .......... .......... .......... ..........  5%  249M 0s
  2950K .......... .......... .......... .......... ..........  5%  139M 0s
  3000K .......... .......... .......... .......... ..........  5%  164M 0s
  3050K .......... .......... .......... .......... ..........  5%  222M 0s
  3100K .......... .......... .......... .......... ..........  5%  122M 0s
  3150K .......... .......... .......... .......... ..........  5%  126M 0s
  3200K .......... .......... .......... .......... ..........  5%  125M 0s
  3250K .......... .......... .......... .......... ..........  5%  146M 0s
  3300K .......... .......... .......... .......... ..........  6%  215M 0s
  3350K .......... .......... .......... .......... ..........  6%  233M 0s
  3400K .......... .......... .......... .......... ..........  6%  185M 0s
  3450K .......... .......... .......... .......... ..........  6%  150M 0s
  3500K .......... .......... .......... .......... ..........  6%  173M 0s
  3550K .......... .......... .......... .......... ..........  6% 95.8M 0s
  3600K .......... .......... .......... .......... ..........  6%  152M 0s
  3650K .......... .......... .......... .......... ..........  6%  168M 0s
  3700K .......... .......... .......... .......... ..........  6%  170M 0s
  3750K .......... .......... .......... .......... ..........  6%  238M 0s
  3800K .......... .......... .......... .......... ..........  6%  134M 0s
  3850K .......... .......... .......... .......... ..........  7%  165M 0s
  3900K .......... .......... .......... .......... ..........  7%  251M 0s
  3950K .......... .......... .......... .......... ..........  7% 92.4M 0s
  4000K .......... .......... .......... .......... ..........  7%  185M 0s
  4050K .......... .......... .......... .......... ..........  7%  136M 0s
  4100K .......... .......... .......... .......... ..........  7%  163M 0s
  4150K .......... .......... .......... .......... ..........  7%  148M 0s
  4200K .......... .......... .......... .......... ..........  7%  166M 0s
  4250K .......... .......... .......... .......... ..........  7%  186M 0s
  4300K .......... .......... .......... .......... ..........  7%  134M 0s
  4350K .......... .......... .......... .......... ..........  7%  128M 0s
  4400K .......... .......... .......... .......... ..........  8%  168M 0s
  4450K .......... .......... .......... .......... ..........  8%  139M 0s
  4500K .......... .......... .......... .......... ..........  8%  232M 0s
  4550K .......... .......... .......... .......... ..........  8%  129M 0s
  4600K .......... .......... .......... .......... ..........  8%  155M 0s
  4650K .......... .......... .......... .......... ..........  8%  163M 0s
  4700K .......... .......... .......... .......... ..........  8%  106M 0s
  4750K .......... .......... .......... .......... ..........  8%  122M 0s
  4800K .......... .......... .......... .......... ..........  8%  127M 0s
  4850K .......... .......... .......... .......... ..........  8%  142M 0s
  4900K .......... .......... .......... .......... ..........  8%  163M 0s
  4950K .......... .......... .......... .......... ..........  9%  159M 0s
  5000K .......... .......... .......... .......... ..........  9%  136M 0s
  5050K .......... .......... .......... .......... ..........  9%  139M 0s
  5100K .......... .......... .......... .......... ..........  9%  140M 0s
  5150K .......... .......... .......... .......... ..........  9%  109M 0s
  5200K .......... .......... .......... .......... ..........  9%  220M 0s
  5250K .......... .......... .......... .......... ..........  9%  140M 0s
  5300K .......... .......... .......... .......... ..........  9%  228M 0s
  5350K .......... .......... .......... .......... ..........  9%  214M 0s
  5400K .......... .......... .......... .......... ..........  9%  220M 0s
  5450K .......... .......... .......... .......... ..........  9%  255M 0s
  5500K .......... .......... .......... .......... ..........  9%  261M 0s
  5550K .......... .......... .......... .......... .......... 10%  174M 0s
  5600K .......... .......... .......... .......... .......... 10%  217M 0s
  5650K .......... .......... .......... .......... .......... 10%  224M 0s
  5700K .......... .......... .......... .......... .......... 10%  216M 0s
  5750K .......... .......... .......... .......... .......... 10%  250M 0s
  5800K .......... .......... .......... .......... .......... 10%  210M 0s
  5850K .......... .......... .......... .......... .......... 10%  237M 0s
  5900K .......... .......... .......... .......... .......... 10%  148M 0s
  5950K .......... .......... .......... .......... .......... 10%  117M 0s
  6000K .......... .......... .......... .......... .......... 10%  131M 0s
  6050K .......... .......... .......... .......... .......... 10%  240M 0s
  6100K .......... .......... .......... .......... .......... 11%  145M 0s
  6150K .......... .......... .......... .......... .......... 11% 82.4M 0s
  6200K .......... .......... .......... .......... .......... 11%  147M 0s
  6250K .......... .......... .......... .......... .......... 11%  125M 0s
  6300K .......... .......... .......... .......... .......... 11%  118M 0s
  6350K .......... .......... .......... .......... .......... 11% 93.6M 0s
  6400K .......... .......... .......... .......... .......... 11%  102M 0s
  6450K .......... .......... .......... .......... .......... 11%  106M 0s
  6500K .......... .......... .......... .......... .......... 11%  224M 0s
  6550K .......... .......... .......... .......... .......... 11%  226M 0s
  6600K .......... .......... .......... .......... .......... 11%  170M 0s
  6650K .......... .......... .......... .......... .......... 12%  152M 0s
  6700K .......... .......... .......... .......... .......... 12%  233M 0s
  6750K .......... .......... .......... .......... .......... 12% 92.9M 0s
  6800K .......... .......... .......... .......... .......... 12%  184M 0s
  6850K .......... .......... .......... .......... .......... 12%  136M 0s
  6900K .......... .......... .......... .......... .......... 12%  114M 0s
  6950K .......... .......... .......... .......... .......... 12%  118M 0s
  7000K .......... .......... .......... .......... .......... 12%  228M 0s
  7050K .......... .......... .......... .......... .......... 12%  133M 0s
  7100K .......... .......... .......... .......... .......... 12%  140M 0s
  7150K .......... .......... .......... .......... .......... 12%  113M 0s
  7200K .......... .......... .......... .......... .......... 13%  129M 0s
  7250K .......... .......... .......... .......... .......... 13%  216M 0s
  7300K .......... .......... .......... .......... .......... 13%  237M 0s
  7350K .......... .......... .......... .......... .......... 13%  241M 0s
  7400K .......... .......... .......... .......... .......... 13%  234M 0s
  7450K .......... .......... .......... .......... .......... 13%  206M 0s
  7500K .......... .......... .......... .......... .......... 13%  214M 0s
  7550K .......... .......... .......... .......... .......... 13% 68.0M 0s
  7600K .......... .......... .......... .......... .......... 13% 96.2M 0s
  7650K .......... .......... .......... .......... .......... 13%  188M 0s
  7700K .......... .......... .......... .......... .......... 13%  160M 0s
  7750K .......... .......... .......... .......... .......... 14%  126M 0s
  7800K .......... .......... .......... .......... .......... 14%  130M 0s
  7850K .......... .......... .......... .......... .......... 14%  137M 0s
  7900K .......... .......... .......... .......... .......... 14%  146M 0s
  7950K .......... .......... .......... .......... .......... 14%  169M 0s
  8000K .......... .......... .......... .......... .......... 14% 93.3M 0s
  8050K .......... .......... .......... .......... .......... 14%  205M 0s
  8100K .......... .......... .......... .......... .......... 14%  172M 0s
  8150K .......... .......... .......... .......... .......... 14%  128M 0s
  8200K .......... .......... .......... .......... .......... 14%  172M 0s
  8250K .......... .......... .......... .......... .......... 14%  190M 0s
  8300K .......... .......... .......... .......... .......... 15%  160M 0s
  8350K .......... .......... .......... .......... .......... 15%  131M 0s
  8400K .......... .......... .......... .......... .......... 15%  165M 0s
  8450K .......... .......... .......... .......... .......... 15%  202M 0s
  8500K .......... .......... .......... .......... .......... 15%  115M 0s
  8550K .......... .......... .......... .......... .......... 15%  162M 0s
  8600K .......... .......... .......... .......... .......... 15%  137M 0s
  8650K .......... .......... .......... .......... .......... 15%  135M 0s
  8700K .......... .......... .......... .......... .......... 15%  196M 0s
  8750K .......... .......... .......... .......... .......... 15%  131M 0s
  8800K .......... .......... .......... .......... .......... 15%  145M 0s
  8850K .......... .......... .......... .......... .......... 16%  134M 0s
  8900K .......... .......... .......... .......... .......... 16%  134M 0s
  8950K .......... .......... .......... .......... .......... 16%  154M 0s
  9000K .......... .......... .......... .......... .......... 16%  241M 0s
  9050K .......... .......... .......... .......... .......... 16%  141M 0s
  9100K .......... .......... .......... .......... .......... 16%  260M 0s
  9150K .......... .......... .......... .......... .......... 16% 83.9M 0s
  9200K .......... .......... .......... .......... .......... 16%  166M 0s
  9250K .......... .......... .......... .......... .......... 16%  110M 0s
  9300K .......... .......... .......... .......... .......... 16%  197M 0s
  9350K .......... .......... .......... .......... .......... 16%  108M 0s
  9400K .......... .......... .......... .......... .......... 17%  220M 0s
  9450K .......... .......... .......... .......... .......... 17%  140M 0s
  9500K .......... .......... .......... .......... .......... 17%  147M 0s
  9550K .......... .......... .......... .......... .......... 17%  106M 0s
  9600K .......... .......... .......... .......... .......... 17%  130M 0s
  9650K .......... .......... .......... .......... .......... 17%  247M 0s
  9700K .......... .......... .......... .......... .......... 17%  241M 0s
  9750K .......... .......... .......... .......... .......... 17%  114M 0s
  9800K .......... .......... .......... .......... .......... 17%  205M 0s
  9850K .......... .......... .......... .......... .......... 17%  172M 0s
  9900K .......... .......... .......... .......... .......... 17%  113M 0s
  9950K .......... .......... .......... .......... .......... 18% 98.3M 0s
 10000K .......... .......... .......... .......... .......... 18%  138M 0s
 10050K .......... .......... .......... .......... .......... 18%  133M 0s
 10100K .......... .......... .......... .......... .......... 18%  213M 0s
 10150K .......... .......... .......... .......... .......... 18%  132M 0s
 10200K .......... .......... .......... .......... .......... 18%  201M 0s
 10250K .......... .......... .......... .......... .......... 18%  120M 0s
 10300K .......... .......... .......... .......... .......... 18%  111M 0s
 10350K .......... .......... .......... .......... .......... 18%  110M 0s
 10400K .......... .......... .......... .......... .......... 18%  226M 0s
 10450K .......... .......... .......... .......... .......... 18%  144M 0s
 10500K .......... .......... .......... .......... .......... 18%  124M 0s
 10550K .......... .......... .......... .......... .......... 19%  147M 0s
 10600K .......... .......... .......... .......... .......... 19%  204M 0s
 10650K .......... .......... .......... .......... .......... 19%  123M 0s
 10700K .......... .......... .......... .......... .......... 19%  118M 0s
 10750K .......... .......... .......... .......... .......... 19%  111M 0s
 10800K .......... .......... .......... .......... .......... 19%  126M 0s
 10850K .......... .......... .......... .......... .......... 19%  125M 0s
 10900K .......... .......... .......... .......... .......... 19%  188M 0s
 10950K .......... .......... .......... .......... .......... 19%  107M 0s
 11000K .......... .......... .......... .......... .......... 19%  215M 0s
 11050K .......... .......... .......... .......... .......... 19%  128M 0s
 11100K .......... .......... .......... .......... .......... 20%  155M 0s
 11150K .......... .......... .......... .......... .......... 20%  111M 0s
 11200K .......... .......... .......... .......... .......... 20%  112M 0s
 11250K .......... .......... .......... .......... .......... 20%  142M 0s
 11300K .......... .......... .......... .......... .......... 20%  216M 0s
 11350K .......... .......... .......... .......... .......... 20%  129M 0s
 11400K .......... .......... .......... .......... .......... 20%  159M 0s
 11450K .......... .......... .......... .......... .......... 20%  132M 0s
 11500K .......... .......... .......... .......... .......... 20%  174M 0s
 11550K .......... .......... .......... .......... .......... 20% 96.4M 0s
 11600K .......... .......... .......... .......... .......... 20%  222M 0s
 11650K .......... .......... .......... .......... .......... 21%  136M 0s
 11700K .......... .......... .......... .......... .......... 21%  129M 0s
 11750K .......... .......... .......... .......... .......... 21%  133M 0s
 11800K .......... .......... .......... .......... .......... 21%  128M 0s
 11850K .......... .......... .......... .......... .......... 21%  127M 0s
 11900K .......... .......... .......... .......... .......... 21%  160M 0s
 11950K .......... .......... .......... .......... .......... 21%  125M 0s
 12000K .......... .......... .......... .......... .......... 21%  121M 0s
 12050K .......... .......... .......... .......... .......... 21%  140M 0s
 12100K .......... .......... .......... .......... .......... 21%  135M 0s
 12150K .......... .......... .......... .......... .......... 21%  225M 0s
 12200K .......... .......... .......... .......... .......... 22%  231M 0s
 12250K .......... .......... .......... .......... .......... 22% 92.0M 0s
 12300K .......... .......... .......... .......... .......... 22%  205M 0s
 12350K .......... .......... .......... .......... .......... 22% 90.7M 0s
 12400K .......... .......... .......... .......... .......... 22%  245M 0s
 12450K .......... .......... .......... .......... .......... 22%  124M 0s
 12500K .......... .......... .......... .......... .......... 22%  134M 0s
 12550K .......... .......... .......... .......... .......... 22%  175M 0s
 12600K .......... .......... .......... .......... .......... 22%  143M 0s
 12650K .......... .......... .......... .......... .......... 22%  248M 0s
 12700K .......... .......... .......... .......... .......... 22%  299M 0s
 12750K .......... .......... .......... .......... .......... 23%  166M 0s
 12800K .......... .......... .......... .......... .......... 23%  217M 0s
 12850K .......... .......... .......... .......... .......... 23%  349M 0s
 12900K .......... .......... .......... .......... .......... 23%  225M 0s
 12950K .......... .......... .......... .......... .......... 23%  263M 0s
 13000K .......... .......... .......... .......... .......... 23%  386M 0s
 13050K .......... .......... .......... .......... .......... 23%  217M 0s
 13100K .......... .......... .......... .......... .......... 23%  366M 0s
 13150K .......... .......... .......... .......... .......... 23%  291M 0s
 13200K .......... .......... .......... .......... .......... 23%  285M 0s
 13250K .......... .......... .......... .......... .......... 23%  385M 0s
 13300K .......... .......... .......... .......... .......... 24%  364M 0s
 13350K .......... .......... .......... .......... .......... 24%  370M 0s
 13400K .......... .......... .......... .......... .......... 24%  390M 0s
 13450K .......... .......... .......... .......... .......... 24%  264M 0s
 13500K .......... .......... .......... .......... .......... 24%  270M 0s
 13550K .......... .......... .......... .......... .......... 24%  119M 0s
 13600K .......... .......... .......... .......... .......... 24%  348M 0s
 13650K .......... .......... .......... .......... .......... 24%  367M 0s
 13700K .......... .......... .......... .......... .......... 24%  245M 0s
 13750K .......... .......... .......... .......... .......... 24%  205M 0s
 13800K .......... .......... .......... .......... .......... 24%  240M 0s
 13850K .......... .......... .......... .......... .......... 25%  197M 0s
 13900K .......... .......... .......... .......... .......... 25%  260M 0s
 13950K .......... .......... .......... .......... .......... 25%  249M 0s
 14000K .......... .......... .......... .......... .......... 25%  237M 0s
 14050K .......... .......... .......... .......... .......... 25%  381M 0s
 14100K .......... .......... .......... .......... .......... 25%  293M 0s
 14150K .......... .......... .......... .......... .......... 25%  236M 0s
 14200K .......... .......... .......... .......... .......... 25%  301M 0s
 14250K .......... .......... .......... .......... .......... 25%  180M 0s
 14300K .......... .......... .......... .......... .......... 25%  204M 0s
 14350K .......... .......... .......... .......... .......... 25%  193M 0s
 14400K .......... .......... .......... .......... .......... 26%  248M 0s
 14450K .......... .......... .......... .......... .......... 26%  263M 0s
 14500K .......... .......... .......... .......... .......... 26%  319M 0s
 14550K .......... .......... .......... .......... .......... 26%  384M 0s
 14600K .......... .......... .......... .......... .......... 26% 42.2M 0s
 14650K .......... .......... .......... .......... .......... 26%  213M 0s
 14700K .......... .......... .......... .......... .......... 26%  239M 0s
 14750K .......... .......... .......... .......... .......... 26%  156M 0s
 14800K .......... .......... .......... .......... .......... 26%  214M 0s
 14850K .......... .......... .......... .......... .......... 26%  244M 0s
 14900K .......... .......... .......... .......... .......... 26%  246M 0s
 14950K .......... .......... .......... .......... .......... 27%  228M 0s
 15000K .......... .......... .......... .......... .......... 27%  209M 0s
 15050K .......... .......... .......... .......... .......... 27%  252M 0s
 15100K .......... .......... .......... .......... .......... 27%  227M 0s
 15150K .......... .......... .......... .......... .......... 27%  211M 0s
 15200K .......... .......... .......... .......... .......... 27%  265M 0s
 15250K .......... .......... .......... .......... .......... 27%  377M 0s
 15300K .......... .......... .......... .......... .......... 27%  331M 0s
 15350K .......... .......... .......... .......... .......... 27%  174M 0s
 15400K .......... .......... .......... .......... .......... 27%  270M 0s
 15450K .......... .......... .......... .......... .......... 27%  176M 0s
 15500K .......... .......... .......... .......... .......... 27%  257M 0s
 15550K .......... .......... .......... .......... .......... 28%  158M 0s
 15600K .......... .......... .......... .......... .......... 28%  258M 0s
 15650K .......... .......... .......... .......... .......... 28%  265M 0s
 15700K .......... .......... .......... .......... .......... 28%  244M 0s
 15750K .......... .......... .......... .......... .......... 28%  233M 0s
 15800K .......... .......... .......... .......... .......... 28%  316M 0s
 15850K .......... .......... .......... .......... .......... 28%  210M 0s
 15900K .......... .......... .......... .......... .......... 28%  222M 0s
 15950K .......... .......... .......... .......... .......... 28%  151M 0s
 16000K .......... .......... .......... .......... .......... 28%  282M 0s
 16050K .......... .......... .......... .......... .......... 28%  261M 0s
 16100K .......... .......... .......... .......... .......... 29%  198M 0s
 16150K .......... .......... .......... .......... .......... 29%  199M 0s
 16200K .......... .......... .......... .......... .......... 29%  194M 0s
 16250K .......... .......... .......... .......... .......... 29%  219M 0s
 16300K .......... .......... .......... .......... .......... 29%  223M 0s
 16350K .......... .......... .......... .......... .......... 29%  175M 0s
 16400K .......... .......... .......... .......... .......... 29%  172M 0s
 16450K .......... .......... .......... .......... .......... 29%  189M 0s
 16500K .......... .......... .......... .......... .......... 29%  313M 0s
 16550K .......... .......... .......... .......... .......... 29%  296M 0s
 16600K .......... .......... .......... .......... .......... 29%  301M 0s
 16650K .......... .......... .......... .......... .......... 30%  206M 0s
 16700K .......... .......... .......... .......... .......... 30%  218M 0s
 16750K .......... .......... .......... .......... .......... 30%  334M 0s
 16800K .......... .......... .......... .......... .......... 30%  193M 0s
 16850K .......... .......... .......... .......... .......... 30%  186M 0s
 16900K .......... .......... .......... .......... .......... 30%  218M 0s
 16950K .......... .......... .......... .......... .......... 30%  212M 0s
 17000K .......... .......... .......... .......... .......... 30%  245M 0s
 17050K .......... .......... .......... .......... .......... 30%  248M 0s
 17100K .......... .......... .......... .......... .......... 30%  187M 0s
 17150K .......... .......... .......... .......... .......... 30%  116M 0s
 17200K .......... .......... .......... .......... .......... 31%  180M 0s
 17250K .......... .......... .......... .......... .......... 31%  132M 0s
 17300K .......... .......... .......... .......... .......... 31%  223M 0s
 17350K .......... .......... .......... .......... .......... 31%  378M 0s
 17400K .......... .......... .......... .......... .......... 31%  287M 0s
 17450K .......... .......... .......... .......... .......... 31%  292M 0s
 17500K .......... .......... .......... .......... .......... 31%  396M 0s
 17550K .......... .......... .......... .......... .......... 31%  292M 0s
 17600K .......... .......... .......... .......... .......... 31%  154M 0s
 17650K .......... .......... .......... .......... .......... 31%  214M 0s
 17700K .......... .......... .......... .......... .......... 31%  303M 0s
 17750K .......... .......... .......... .......... .......... 32%  283M 0s
 17800K .......... .......... .......... .......... .......... 32%  205M 0s
 17850K .......... .......... .......... .......... .......... 32%  227M 0s
 17900K .......... .......... .......... .......... .......... 32%  253M 0s
 17950K .......... .......... .......... .......... .......... 32%  211M 0s
 18000K .......... .......... .......... .......... .......... 32%  206M 0s
 18050K .......... .......... .......... .......... .......... 32%  186M 0s
 18100K .......... .......... .......... .......... .......... 32%  270M 0s
 18150K .......... .......... .......... .......... .......... 32%  246M 0s
 18200K .......... .......... .......... .......... .......... 32%  241M 0s
 18250K .......... .......... .......... .......... .......... 32%  225M 0s
 18300K .......... .......... .......... .......... .......... 33%  253M 0s
 18350K .......... .......... .......... .......... .......... 33%  387M 0s
 18400K .......... .......... .......... .......... .......... 33%  157M 0s
 18450K .......... .......... .......... .......... .......... 33%  233M 0s
 18500K .......... .......... .......... .......... .......... 33%  262M 0s
 18550K .......... .......... .......... .......... .......... 33%  345M 0s
 18600K .......... .......... .......... .......... .......... 33%  207M 0s
 18650K .......... .......... .......... .......... .......... 33%  167M 0s
 18700K .......... .......... .......... .......... .......... 33%  238M 0s
 18750K .......... .......... .......... .......... .......... 33%  267M 0s
 18800K .......... .......... .......... .......... .......... 33%  161M 0s
 18850K .......... .......... .......... .......... .......... 34%  316M 0s
 18900K .......... .......... .......... .......... .......... 34%  192M 0s
 18950K .......... .......... .......... .......... .......... 34%  257M 0s
 19000K .......... .......... .......... .......... .......... 34%  399M 0s
 19050K .......... .......... .......... .......... .......... 34%  344M 0s
 19100K .......... .......... .......... .......... .......... 34%  222M 0s
 19150K .......... .......... .......... .......... .......... 34%  175M 0s
 19200K .......... .......... .......... .......... .......... 34%  291M 0s
 19250K .......... .......... .......... .......... .......... 34%  242M 0s
 19300K .......... .......... .......... .......... .......... 34%  196M 0s
 19350K .......... .......... .......... .......... .......... 34%  185M 0s
 19400K .......... .......... .......... .......... .......... 35%  302M 0s
 19450K .......... .......... .......... .......... .......... 35%  210M 0s
 19500K .......... .......... .......... .......... .......... 35%  254M 0s
 19550K .......... .......... .......... .......... .......... 35%  230M 0s
 19600K .......... .......... .......... .......... .......... 35%  177M 0s
 19650K .......... .......... .......... .......... .......... 35%  231M 0s
 19700K .......... .......... .......... .......... .......... 35%  259M 0s
 19750K .......... .......... .......... .......... .......... 35%  267M 0s
 19800K .......... .......... .......... .......... .......... 35%  220M 0s
 19850K .......... .......... .......... .......... .......... 35%  236M 0s
 19900K .......... .......... .......... .......... .......... 35%  251M 0s
 19950K .......... .......... .......... .......... .......... 36%  246M 0s
 20000K .......... .......... .......... .......... .......... 36%  225M 0s
 20050K .......... .......... .......... .......... .......... 36%  263M 0s
 20100K .......... .......... .......... .......... .......... 36%  191M 0s
 20150K .......... .......... .......... .......... .......... 36%  274M 0s
 20200K .......... .......... .......... .......... .......... 36%  377M 0s
 20250K .......... .......... .......... .......... .......... 36%  307M 0s
 20300K .......... .......... .......... .......... .......... 36%  298M 0s
 20350K .......... .......... .......... .......... .......... 36%  342M 0s
 20400K .......... .......... .......... .......... .......... 36%  249M 0s
 20450K .......... .......... .......... .......... .......... 36%  247M 0s
 20500K .......... .......... .......... .......... .......... 36%  279M 0s
 20550K .......... .......... .......... .......... .......... 37%  280M 0s
 20600K .......... .......... .......... .......... .......... 37%  340M 0s
 20650K .......... .......... .......... .......... .......... 37%  138M 0s
 20700K .......... .......... .......... .......... .......... 37%  386M 0s
 20750K .......... .......... .......... .......... .......... 37%  399M 0s
 20800K .......... .......... .......... .......... .......... 37%  296M 0s
 20850K .......... .......... .......... .......... .......... 37%  399M 0s
 20900K .......... .......... .......... .......... .......... 37%  383M 0s
 20950K .......... .......... .......... .......... .......... 37%  319M 0s
 21000K .......... .......... .......... .......... .......... 37%  357M 0s
 21050K .......... .......... .......... .......... .......... 37%  402M 0s
 21100K .......... .......... .......... .......... .......... 38%  406M 0s
 21150K .......... .......... .......... .......... .......... 38%  370M 0s
 21200K .......... .......... .......... .......... .......... 38%  307M 0s
 21250K .......... .......... .......... .......... .......... 38%  336M 0s
 21300K .......... .......... .......... .......... .......... 38%  176M 0s
 21350K .......... .......... .......... .......... .......... 38%  210M 0s
 21400K .......... .......... .......... .......... .......... 38%  264M 0s
 21450K .......... .......... .......... .......... .......... 38%  249M 0s
 21500K .......... .......... .......... .......... .......... 38%  176M 0s
 21550K .......... .......... .......... .......... .......... 38%  196M 0s
 21600K .......... .......... .......... .......... .......... 38%  151M 0s
 21650K .......... .......... .......... .......... .......... 39%  252M 0s
 21700K .......... .......... .......... .......... .......... 39%  179M 0s
 21750K .......... .......... .......... .......... .......... 39%  279M 0s
 21800K .......... .......... .......... .......... .......... 39%  194M 0s
 21850K .......... .......... .......... .......... .......... 39%  217M 0s
 21900K .......... .......... .......... .......... .......... 39%  218M 0s
 21950K .......... .......... .......... .......... .......... 39%  193M 0s
 22000K .......... .......... .......... .......... .......... 39%  182M 0s
 22050K .......... .......... .......... .......... .......... 39%  240M 0s
 22100K .......... .......... .......... .......... .......... 39%  383M 0s
 22150K .......... .......... .......... .......... .......... 39%  206M 0s
 22200K .......... .......... .......... .......... .......... 40%  251M 0s
 22250K .......... .......... .......... .......... .......... 40%  274M 0s
 22300K .......... .......... .......... .......... .......... 40%  310M 0s
 22350K .......... .......... .......... .......... .......... 40%  307M 0s
 22400K .......... .......... .......... .......... .......... 40%  154M 0s
 22450K .......... .......... .......... .......... .......... 40%  278M 0s
 22500K .......... .......... .......... .......... .......... 40%  225M 0s
 22550K .......... .......... .......... .......... .......... 40%  378M 0s
 22600K .......... .......... .......... .......... .......... 40%  308M 0s
 22650K .......... .......... .......... .......... .......... 40%  208M 0s
 22700K .......... .......... .......... .......... .......... 40%  238M 0s
 22750K .......... .......... .......... .......... .......... 41%  231M 0s
 22800K .......... .......... .......... .......... .......... 41%  194M 0s
 22850K .......... .......... .......... .......... .......... 41%  268M 0s
 22900K .......... .......... .......... .......... .......... 41%  211M 0s
 22950K .......... .......... .......... .......... .......... 41%  383M 0s
 23000K .......... .......... .......... .......... .......... 41%  388M 0s
 23050K .......... .......... .......... .......... .......... 41%  398M 0s
 23100K .......... .......... .......... .......... .......... 41%  215M 0s
 23150K .......... .......... .......... .......... .......... 41%  192M 0s
 23200K .......... .......... .......... .......... .......... 41%  212M 0s
 23250K .......... .......... .......... .......... .......... 41%  324M 0s
 23300K .......... .......... .......... .......... .......... 42%  200M 0s
 23350K .......... .......... .......... .......... .......... 42%  193M 0s
 23400K .......... .......... .......... .......... .......... 42%  275M 0s
 23450K .......... .......... .......... .......... .......... 42%  174M 0s
 23500K .......... .......... .......... .......... .......... 42%  248M 0s
 23550K .......... .......... .......... .......... .......... 42%  307M 0s
 23600K .......... .......... .......... .......... .......... 42%  221M 0s
 23650K .......... .......... .......... .......... .......... 42%  192M 0s
 23700K .......... .......... .......... .......... .......... 42%  291M 0s
 23750K .......... .......... .......... .......... .......... 42%  275M 0s
 23800K .......... .......... .......... .......... .......... 42%  269M 0s
 23850K .......... .......... .......... .......... .......... 43%  243M 0s
 23900K .......... .......... .......... .......... .......... 43%  242M 0s
 23950K .......... .......... .......... .......... .......... 43%  333M 0s
 24000K .......... .......... .......... .......... .......... 43%  172M 0s
 24050K .......... .......... .......... .......... .......... 43%  218M 0s
 24100K .......... .......... .......... .......... .......... 43%  231M 0s
 24150K .......... .......... .......... .......... .......... 43%  222M 0s
 24200K .......... .......... .......... .......... .......... 43%  320M 0s
 24250K .......... .......... .......... .......... .......... 43%  281M 0s
 24300K .......... .......... .......... .......... .......... 43%  248M 0s
 24350K .......... .......... .......... .......... .......... 43%  251M 0s
 24400K .......... .......... .......... .......... .......... 44%  185M 0s
 24450K .......... .......... .......... .......... .......... 44%  318M 0s
 24500K .......... .......... .......... .......... .......... 44%  188M 0s
 24550K .......... .......... .......... .......... .......... 44%  172M 0s
 24600K .......... .......... .......... .......... .......... 44%  339M 0s
 24650K .......... .......... .......... .......... .......... 44%  344M 0s
 24700K .......... .......... .......... .......... .......... 44%  389M 0s
 24750K .......... .......... .......... .......... .......... 44%  218M 0s
 24800K .......... .......... .......... .......... .......... 44%  292M 0s
 24850K .......... .......... .......... .......... .......... 44%  386M 0s
 24900K .......... .......... .......... .......... .......... 44%  388M 0s
 24950K .......... .......... .......... .......... .......... 45%  398M 0s
 25000K .......... .......... .......... .......... .......... 45%  344M 0s
 25050K .......... .......... .......... .......... .......... 45%  395M 0s
 25100K .......... .......... .......... .......... .......... 45%  281M 0s
 25150K .......... .......... .......... .......... .......... 45%  240M 0s
 25200K .......... .......... .......... .......... .......... 45%  191M 0s
 25250K .......... .......... .......... .......... .......... 45%  267M 0s
 25300K .......... .......... .......... .......... .......... 45%  307M 0s
 25350K .......... .......... .......... .......... .......... 45%  383M 0s
 25400K .......... .......... .......... .......... .......... 45% 25.3M 0s
 25450K .......... .......... .......... .......... .......... 45% 53.5M 0s
 25500K .......... .......... .......... .......... .......... 45%  141M 0s
 25550K .......... .......... .......... .......... .......... 46% 43.7M 0s
 25600K .......... .......... .......... .......... .......... 46% 67.6M 0s
 25650K .......... .......... .......... .......... .......... 46%  165M 0s
 25700K .......... .......... .......... .......... .......... 46% 40.6M 0s
 25750K .......... .......... .......... .......... .......... 46%  142M 0s
 25800K .......... .......... .......... .......... .......... 46%  108M 0s
 25850K .......... .......... .......... .......... .......... 46%  102M 0s
 25900K .......... .......... .......... .......... .......... 46% 82.9M 0s
 25950K .......... .......... .......... .......... .......... 46%  209M 0s
 26000K .......... .......... .......... .......... .......... 46%  125M 0s
 26050K .......... .......... .......... .......... .......... 46%  185M 0s
 26100K .......... .......... .......... .......... .......... 47%  183M 0s
 26150K .......... .......... .......... .......... .......... 47%  149M 0s
 26200K .......... .......... .......... .......... .......... 47%  212M 0s
 26250K .......... .......... .......... .......... .......... 47%  169M 0s
 26300K .......... .......... .......... .......... .......... 47%  195M 0s
 26350K .......... .......... .......... .......... .......... 47%  163M 0s
 26400K .......... .......... .......... .......... .......... 47%  165M 0s
 26450K .......... .......... .......... .......... .......... 47%  350M 0s
 26500K .......... .......... .......... .......... .......... 47%  290M 0s
 26550K .......... .......... .......... .......... .......... 47%  233M 0s
 26600K .......... .......... .......... .......... .......... 47%  213M 0s
 26650K .......... .......... .......... .......... .......... 48%  214M 0s
 26700K .......... .......... .......... .......... .......... 48%  183M 0s
 26750K .......... .......... .......... .......... .......... 48%  179M 0s
 26800K .......... .......... .......... .......... .......... 48%  150M 0s
 26850K .......... .......... .......... .......... .......... 48%  351M 0s
 26900K .......... .......... .......... .......... .......... 48%  264M 0s
 26950K .......... .......... .......... .......... .......... 48%  221M 0s
 27000K .......... .......... .......... .......... .......... 48%  199M 0s
 27050K .......... .......... .......... .......... .......... 48%  362M 0s
 27100K .......... .......... .......... .......... .......... 48%  248M 0s
 27150K .......... .......... .......... .......... .......... 48%  198M 0s
 27200K .......... .......... .......... .......... .......... 49%  219M 0s
 27250K .......... .......... .......... .......... .......... 49%  325M 0s
 27300K .......... .......... .......... .......... .......... 49%  260M 0s
 27350K .......... .......... .......... .......... .......... 49%  220M 0s
 27400K .......... .......... .......... .......... .......... 49%  201M 0s
 27450K .......... .......... .......... .......... .......... 49%  358M 0s
 27500K .......... .......... .......... .......... .......... 49%  198M 0s
 27550K .......... .......... .......... .......... .......... 49%  277M 0s
 27600K .......... .......... .......... .......... .......... 49%  186M 0s
 27650K .......... .......... .......... .......... .......... 49%  254M 0s
 27700K .......... .......... .......... .......... .......... 49%  255M 0s
 27750K .......... .......... .......... .......... .......... 50%  213M 0s
 27800K .......... .......... .......... .......... .......... 50%  264M 0s
 27850K .......... .......... .......... .......... .......... 50%  218M 0s
 27900K .......... .......... .......... .......... .......... 50%  275M 0s
 27950K .......... .......... .......... .......... .......... 50%  287M 0s
 28000K .......... .......... .......... .......... .......... 50%  253M 0s
 28050K .......... .......... .......... .......... .......... 50%  390M 0s
 28100K .......... .......... .......... .......... .......... 50%  348M 0s
 28150K .......... .......... .......... .......... .......... 50%  230M 0s
 28200K .......... .......... .......... .......... .......... 50%  264M 0s
 28250K .......... .......... .......... .......... .......... 50%  198M 0s
 28300K .......... .......... .......... .......... .......... 51%  295M 0s
 28350K .......... .......... .......... .......... .......... 51%  224M 0s
 28400K .......... .......... .......... .......... .......... 51%  188M 0s
 28450K .......... .......... .......... .......... .......... 51%  372M 0s
 28500K .......... .......... .......... .......... .......... 51%  246M 0s
 28550K .......... .......... .......... .......... .......... 51%  104M 0s
 28600K .......... .......... .......... .......... .......... 51%  284M 0s
 28650K .......... .......... .......... .......... .......... 51%  241M 0s
 28700K .......... .......... .......... .......... .......... 51%  277M 0s
 28750K .......... .......... .......... .......... .......... 51%  398M 0s
 28800K .......... .......... .......... .......... .......... 51%  184M 0s
 28850K .......... .......... .......... .......... .......... 52%  394M 0s
 28900K .......... .......... .......... .......... .......... 52%  291M 0s
 28950K .......... .......... .......... .......... .......... 52%  226M 0s
 29000K .......... .......... .......... .......... .......... 52%  351M 0s
 29050K .......... .......... .......... .......... .......... 52%  384M 0s
 29100K .......... .......... .......... .......... .......... 52%  328M 0s
 29150K .......... .......... .......... .......... .......... 52%  277M 0s
 29200K .......... .......... .......... .......... .......... 52%  150M 0s
 29250K .......... .......... .......... .......... .......... 52%  348M 0s
 29300K .......... .......... .......... .......... .......... 52%  383M 0s
 29350K .......... .......... .......... .......... .......... 52%  392M 0s
 29400K .......... .......... .......... .......... .......... 53%  257M 0s
 29450K .......... .......... .......... .......... .......... 53%  197M 0s
 29500K .......... .......... .......... .......... .......... 53%  218M 0s
 29550K .......... .......... .......... .......... .......... 53%  208M 0s
 29600K .......... .......... .......... .......... .......... 53%  193M 0s
 29650K .......... .......... .......... .......... .......... 53%  243M 0s
 29700K .......... .......... .......... .......... .......... 53%  204M 0s
 29750K .......... .......... .......... .......... .......... 53%  215M 0s
 29800K .......... .......... .......... .......... .......... 53%  386M 0s
 29850K .......... .......... .......... .......... .......... 53%  312M 0s
 29900K .......... .......... .......... .......... .......... 53%  218M 0s
 29950K .......... .......... .......... .......... .......... 54%  297M 0s
 30000K .......... .......... .......... .......... .......... 54%  190M 0s
 30050K .......... .......... .......... .......... .......... 54%  314M 0s
 30100K .......... .......... .......... .......... .......... 54%  354M 0s
 30150K .......... .......... .......... .......... .......... 54%  275M 0s
 30200K .......... .......... .......... .......... .......... 54%  208M 0s
 30250K .......... .......... .......... .......... .......... 54%  203M 0s
 30300K .......... .......... .......... .......... .......... 54%  331M 0s
 30350K .......... .......... .......... .......... .......... 54%  277M 0s
 30400K .......... .......... .......... .......... .......... 54%  171M 0s
 30450K .......... .......... .......... .......... .......... 54%  374M 0s
 30500K .......... .......... .......... .......... .......... 54%  396M 0s
 30550K .......... .......... .......... .......... .......... 55%  392M 0s
 30600K .......... .......... .......... .......... .......... 55%  318M 0s
 30650K .......... .......... .......... .......... .......... 55%  290M 0s
 30700K .......... .......... .......... .......... .......... 55%  190M 0s
 30750K .......... .......... .......... .......... .......... 55%  277M 0s
 30800K .......... .......... .......... .......... .......... 55%  165M 0s
 30850K .......... .......... .......... .......... .......... 55%  272M 0s
 30900K .......... .......... .......... .......... .......... 55%  387M 0s
 30950K .......... .......... .......... .......... .......... 55%  255M 0s
 31000K .......... .......... .......... .......... .......... 55%  375M 0s
 31050K .......... .......... .......... .......... .......... 55%  139M 0s
 31100K .......... .......... .......... .......... .......... 56%  224M 0s
 31150K .......... .......... .......... .......... .......... 56%  243M 0s
 31200K .......... .......... .......... .......... .......... 56%  179M 0s
 31250K .......... .......... .......... .......... .......... 56%  223M 0s
 31300K .......... .......... .......... .......... .......... 56%  208M 0s
 31350K .......... .......... .......... .......... .......... 56%  304M 0s
 31400K .......... .......... .......... .......... .......... 56%  315M 0s
 31450K .......... .......... .......... .......... .......... 56%  251M 0s
 31500K .......... .......... .......... .......... .......... 56%  221M 0s
 31550K .......... .......... .......... .......... .......... 56%  211M 0s
 31600K .......... .......... .......... .......... .......... 56%  194M 0s
 31650K .......... .......... .......... .......... .......... 57%  210M 0s
 31700K .......... .......... .......... .......... .......... 57%  273M 0s
 31750K .......... .......... .......... .......... .......... 57%  387M 0s
 31800K .......... .......... .......... .......... .......... 57%  349M 0s
 31850K .......... .......... .......... .......... .......... 57%  393M 0s
 31900K .......... .......... .......... .......... .......... 57%  351M 0s
 31950K .......... .......... .......... .......... .......... 57%  248M 0s
 32000K .......... .......... .......... .......... .......... 57%  168M 0s
 32050K .......... .......... .......... .......... .......... 57%  280M 0s
 32100K .......... .......... .......... .......... .......... 57%  206M 0s
 32150K .......... .......... .......... .......... .......... 57%  179M 0s
 32200K .......... .......... .......... .......... .......... 58%  106M 0s
 32250K .......... .......... .......... .......... .......... 58%  223M 0s
 32300K .......... .......... .......... .......... .......... 58%  114M 0s
 32350K .......... .......... .......... .......... .......... 58%  230M 0s
 32400K .......... .......... .......... .......... .......... 58%  101M 0s
 32450K .......... .......... .......... .......... .......... 58%  152M 0s
 32500K .......... .......... .......... .......... .......... 58%  151M 0s
 32550K .......... .......... .......... .......... .......... 58%  114M 0s
 32600K .......... .......... .......... .......... .......... 58%  194M 0s
 32650K .......... .......... .......... .......... .......... 58%  141M 0s
 32700K .......... .......... .......... .......... .......... 58%  176M 0s
 32750K .......... .......... .......... .......... .......... 59%  139M 0s
 32800K .......... .......... .......... .......... .......... 59% 87.1M 0s
 32850K .......... .......... .......... .......... .......... 59%  168M 0s
 32900K .......... .......... .......... .......... .......... 59%  164M 0s
 32950K .......... .......... .......... .......... .......... 59%  138M 0s
 33000K .......... .......... .......... .......... .......... 59%  152M 0s
 33050K .......... .......... .......... .......... .......... 59%  246M 0s
 33100K .......... .......... .......... .......... .......... 59%  189M 0s
 33150K .......... .......... .......... .......... .......... 59%  121M 0s
 33200K .......... .......... .......... .......... .......... 59%  187M 0s
 33250K .......... .......... .......... .......... .......... 59%  122M 0s
 33300K .......... .......... .......... .......... .......... 60%  141M 0s
 33350K .......... .......... .......... .......... .......... 60%  164M 0s
 33400K .......... .......... .......... .......... .......... 60%  155M 0s
 33450K .......... .......... .......... .......... .......... 60%  116M 0s
 33500K .......... .......... .......... .......... .......... 60% 79.3M 0s
 33550K .......... .......... .......... .......... .......... 60%  100M 0s
 33600K .......... .......... .......... .......... .......... 60%  121M 0s
 33650K .......... .......... .......... .......... .......... 60%  200M 0s
 33700K .......... .......... .......... .......... .......... 60%  192M 0s
 33750K .......... .......... .......... .......... .......... 60%  114M 0s
 33800K .......... .......... .......... .......... .......... 60%  204M 0s
 33850K .......... .......... .......... .......... .......... 61%  121M 0s
 33900K .......... .......... .......... .......... .......... 61%  162M 0s
 33950K .......... .......... .......... .......... .......... 61%  132M 0s
 34000K .......... .......... .......... .......... .......... 61% 98.3M 0s
 34050K .......... .......... .......... .......... .......... 61%  162M 0s
 34100K .......... .......... .......... .......... .......... 61%  130M 0s
 34150K .......... .......... .......... .......... .......... 61%  264M 0s
 34200K .......... .......... .......... .......... .......... 61%  148M 0s
 34250K .......... .......... .......... .......... .......... 61%  122M 0s
 34300K .......... .......... .......... .......... .......... 61%  266M 0s
 34350K .......... .......... .......... .......... .......... 61%  129M 0s
 34400K .......... .......... .......... .......... .......... 62%  171M 0s
 34450K .......... .......... .......... .......... .......... 62%  163M 0s
 34500K .......... .......... .......... .......... .......... 62%  112M 0s
 34550K .......... .......... .......... .......... .......... 62%  251M 0s
 34600K .......... .......... .......... .......... .......... 62%  110M 0s
 34650K .......... .......... .......... .......... .......... 62%  219M 0s
 34700K .......... .......... .......... .......... .......... 62%  208M 0s
 34750K .......... .......... .......... .......... .......... 62%  305M 0s
 34800K .......... .......... .......... .......... .......... 62%  249M 0s
 34850K .......... .......... .......... .......... .......... 62%  381M 0s
 34900K .......... .......... .......... .......... .......... 62%  388M 0s
 34950K .......... .......... .......... .......... .......... 63%  360M 0s
 35000K .......... .......... .......... .......... .......... 63%  376M 0s
 35050K .......... .......... .......... .......... .......... 63%  399M 0s
 35100K .......... .......... .......... .......... .......... 63%  397M 0s
 35150K .......... .......... .......... .......... .......... 63%  307M 0s
 35200K .......... .......... .......... .......... .......... 63%  296M 0s
 35250K .......... .......... .......... .......... .......... 63%  277M 0s
 35300K .......... .......... .......... .......... .......... 63%  226M 0s
 35350K .......... .......... .......... .......... .......... 63%  231M 0s
 35400K .......... .......... .......... .......... .......... 63%  163M 0s
 35450K .......... .......... .......... .......... .......... 63%  338M 0s
 35500K .......... .......... .......... .......... .......... 63%  298M 0s
 35550K .......... .......... .......... .......... .......... 64%  240M 0s
 35600K .......... .......... .......... .......... .......... 64%  217M 0s
 35650K .......... .......... .......... .......... .......... 64%  281M 0s
 35700K .......... .......... .......... .......... .......... 64%  343M 0s
 35750K .......... .......... .......... .......... .......... 64%  151M 0s
 35800K .......... .......... .......... .......... .......... 64%  237M 0s
 35850K .......... .......... .......... .......... .......... 64%  234M 0s
 35900K .......... .......... .......... .......... .......... 64%  187M 0s
 35950K .......... .......... .......... .......... .......... 64%  226M 0s
 36000K .......... .......... .......... .......... .......... 64%  185M 0s
 36050K .......... .......... .......... .......... .......... 64%  312M 0s
 36100K .......... .......... .......... .......... .......... 65%  204M 0s
 36150K .......... .......... .......... .......... .......... 65%  393M 0s
 36200K .......... .......... .......... .......... .......... 65%  406M 0s
 36250K .......... .......... .......... .......... .......... 65%  379M 0s
 36300K .......... .......... .......... .......... .......... 65%  404M 0s
 36350K .......... .......... .......... .......... .......... 65%  268M 0s
 36400K .......... .......... .......... .......... .......... 65%  158M 0s
 36450K .......... .......... .......... .......... .......... 65%  287M 0s
 36500K .......... .......... .......... .......... .......... 65%  232M 0s
 36550K .......... .......... .......... .......... .......... 65%  250M 0s
 36600K .......... .......... .......... .......... .......... 65%  249M 0s
 36650K .......... .......... .......... .......... .......... 66%  200M 0s
 36700K .......... .......... .......... .......... .......... 66%  257M 0s
 36750K .......... .......... .......... .......... .......... 66%  223M 0s
 36800K .......... .......... .......... .......... .......... 66%  207M 0s
 36850K .......... .......... .......... .......... .......... 66%  290M 0s
 36900K .......... .......... .......... .......... .......... 66%  354M 0s
 36950K .......... .......... .......... .......... .......... 66%  236M 0s
 37000K .......... .......... .......... .......... .......... 66%  252M 0s
 37050K .......... .......... .......... .......... .......... 66%  296M 0s
 37100K .......... .......... .......... .......... .......... 66%  256M 0s
 37150K .......... .......... .......... .......... .......... 66%  218M 0s
 37200K .......... .......... .......... .......... .......... 67%  235M 0s
 37250K .......... .......... .......... .......... .......... 67%  381M 0s
 37300K .......... .......... .......... .......... .......... 67%  404M 0s
 37350K .......... .......... .......... .......... .......... 67% 48.3M 0s
 37400K .......... .......... .......... .......... .......... 67%  252M 0s
 37450K .......... .......... .......... .......... .......... 67%  273M 0s
 37500K .......... .......... .......... .......... .......... 67%  184M 0s
 37550K .......... .......... .......... .......... .......... 67%  267M 0s
 37600K .......... .......... .......... .......... .......... 67%  178M 0s
 37650K .......... .......... .......... .......... .......... 67%  208M 0s
 37700K .......... .......... .......... .......... .......... 67%  307M 0s
 37750K .......... .......... .......... .......... .......... 68%  224M 0s
 37800K .......... .......... .......... .......... .......... 68%  310M 0s
 37850K .......... .......... .......... .......... .......... 68%  221M 0s
 37900K .......... .......... .......... .......... .......... 68%  228M 0s
 37950K .......... .......... .......... .......... .......... 68%  301M 0s
 38000K .......... .......... .......... .......... .......... 68%  177M 0s
 38050K .......... .......... .......... .......... .......... 68%  248M 0s
 38100K .......... .......... .......... .......... .......... 68%  230M 0s
 38150K .......... .......... .......... .......... .......... 68%  246M 0s
 38200K .......... .......... .......... .......... .......... 68%  185M 0s
 38250K .......... .......... .......... .......... .......... 68%  282M 0s
 38300K .......... .......... .......... .......... .......... 69%  239M 0s
 38350K .......... .......... .......... .......... .......... 69%  211M 0s
 38400K .......... .......... .......... .......... .......... 69%  195M 0s
 38450K .......... .......... .......... .......... .......... 69%  346M 0s
 38500K .......... .......... .......... .......... .......... 69%  304M 0s
 38550K .......... .......... .......... .......... .......... 69%  197M 0s
 38600K .......... .......... .......... .......... .......... 69%  210M 0s
 38650K .......... .......... .......... .......... .......... 69%  207M 0s
 38700K .......... .......... .......... .......... .......... 69%  221M 0s
 38750K .......... .......... .......... .......... .......... 69%  212M 0s
 38800K .......... .......... .......... .......... .......... 69%  184M 0s
 38850K .......... .......... .......... .......... .......... 70%  253M 0s
 38900K .......... .......... .......... .......... .......... 70%  182M 0s
 38950K .......... .......... .......... .......... .......... 70%  348M 0s
 39000K .......... .......... .......... .......... .......... 70%  217M 0s
 39050K .......... .......... .......... .......... .......... 70%  191M 0s
 39100K .......... .......... .......... .......... .......... 70%  220M 0s
 39150K .......... .......... .......... .......... .......... 70%  185M 0s
 39200K .......... .......... .......... .......... .......... 70%  165M 0s
 39250K .......... .......... .......... .......... .......... 70%  223M 0s
 39300K .......... .......... .......... .......... .......... 70%  396M 0s
 39350K .......... .......... .......... .......... .......... 70%  348M 0s
 39400K .......... .......... .......... .......... .......... 71%  337M 0s
 39450K .......... .......... .......... .......... .......... 71%  241M 0s
 39500K .......... .......... .......... .......... .......... 71%  209M 0s
 39550K .......... .......... .......... .......... .......... 71%  242M 0s
 39600K .......... .......... .......... .......... .......... 71%  182M 0s
 39650K .......... .......... .......... .......... .......... 71%  193M 0s
 39700K .......... .......... .......... .......... .......... 71%  232M 0s
 39750K .......... .......... .......... .......... .......... 71%  216M 0s
 39800K .......... .......... .......... .......... .......... 71%  247M 0s
 39850K .......... .......... .......... .......... .......... 71%  226M 0s
 39900K .......... .......... .......... .......... .......... 71%  277M 0s
 39950K .......... .......... .......... .......... .......... 72%  220M 0s
 40000K .......... .......... .......... .......... .......... 72%  249M 0s
 40050K .......... .......... .......... .......... .......... 72%  387M 0s
 40100K .......... .......... .......... .......... .......... 72%  274M 0s
 40150K .......... .......... .......... .......... .......... 72%  219M 0s
 40200K .......... .......... .......... .......... .......... 72%  204M 0s
 40250K .......... .......... .......... .......... .......... 72%  290M 0s
 40300K .......... .......... .......... .......... .......... 72%  284M 0s
 40350K .......... .......... .......... .......... .......... 72%  160M 0s
 40400K .......... .......... .......... .......... .......... 72%  203M 0s
 40450K .......... .......... .......... .......... .......... 72%  347M 0s
 40500K .......... .......... .......... .......... .......... 73%  344M 0s
 40550K .......... .......... .......... .......... .......... 73%  309M 0s
 40600K .......... .......... .......... .......... .......... 73%  235M 0s
 40650K .......... .......... .......... .......... .......... 73%  334M 0s
 40700K .......... .......... .......... .......... .......... 73%  306M 0s
 40750K .......... .......... .......... .......... .......... 73%  259M 0s
 40800K .......... .......... .......... .......... .......... 73%  282M 0s
 40850K .......... .......... .......... .......... .......... 73%  156M 0s
 40900K .......... .......... .......... .......... .......... 73%  227M 0s
 40950K .......... .......... .......... .......... .......... 73%  306M 0s
 41000K .......... .......... .......... .......... .......... 73%  274M 0s
 41050K .......... .......... .......... .......... .......... 73%  245M 0s
 41100K .......... .......... .......... .......... .......... 74%  293M 0s
 41150K .......... .......... .......... .......... .......... 74%  282M 0s
 41200K .......... .......... .......... .......... .......... 74%  208M 0s
 41250K .......... .......... .......... .......... .......... 74%  376M 0s
 41300K .......... .......... .......... .......... .......... 74%  380M 0s
 41350K .......... .......... .......... .......... .......... 74%  399M 0s
 41400K .......... .......... .......... .......... .......... 74%  395M 0s
 41450K .......... .......... .......... .......... .......... 74%  243M 0s
 41500K .......... .......... .......... .......... .......... 74%  331M 0s
 41550K .......... .......... .......... .......... .......... 74%  275M 0s
 41600K .......... .......... .......... .......... .......... 74%  195M 0s
 41650K .......... .......... .......... .......... .......... 75%  288M 0s
 41700K .......... .......... .......... .......... .......... 75%  229M 0s
 41750K .......... .......... .......... .......... .......... 75%  290M 0s
 41800K .......... .......... .......... .......... .......... 75%  386M 0s
 41850K .......... .......... .......... .......... .......... 75%  395M 0s
 41900K .......... .......... .......... .......... .......... 75%  321M 0s
 41950K .......... .......... .......... .......... .......... 75%  249M 0s
 42000K .......... .......... .......... .......... .......... 75%  208M 0s
 42050K .......... .......... .......... .......... .......... 75%  248M 0s
 42100K .......... .......... .......... .......... .......... 75%  337M 0s
 42150K .......... .......... .......... .......... .......... 75%  235M 0s
 42200K .......... .......... .......... .......... .......... 76%  237M 0s
 42250K .......... .......... .......... .......... .......... 76%  220M 0s
 42300K .......... .......... .......... .......... .......... 76%  175M 0s
 42350K .......... .......... .......... .......... .......... 76%  230M 0s
 42400K .......... .......... .......... .......... .......... 76%  147M 0s
 42450K .......... .......... .......... .......... .......... 76%  173M 0s
 42500K .......... .......... .......... .......... .......... 76%  366M 0s
 42550K .......... .......... .......... .......... .......... 76%  218M 0s
 42600K .......... .......... .......... .......... .......... 76%  241M 0s
 42650K .......... .......... .......... .......... .......... 76%  176M 0s
 42700K .......... .......... .......... .......... .......... 76%  153M 0s
 42750K .......... .......... .......... .......... .......... 77%  208M 0s
 42800K .......... .......... .......... .......... .......... 77%  162M 0s
 42850K .......... .......... .......... .......... .......... 77%  175M 0s
 42900K .......... .......... .......... .......... .......... 77%  230M 0s
 42950K .......... .......... .......... .......... .......... 77%  188M 0s
 43000K .......... .......... .......... .......... .......... 77%  204M 0s
 43050K .......... .......... .......... .......... .......... 77%  177M 0s
 43100K .......... .......... .......... .......... .......... 77%  245M 0s
 43150K .......... .......... .......... .......... .......... 77%  220M 0s
 43200K .......... .......... .......... .......... .......... 77%  183M 0s
 43250K .......... .......... .......... .......... .......... 77%  363M 0s
 43300K .......... .......... .......... .......... .......... 78%  214M 0s
 43350K .......... .......... .......... .......... .......... 78%  382M 0s
 43400K .......... .......... .......... .......... .......... 78%  400M 0s
 43450K .......... .......... .......... .......... .......... 78%  228M 0s
 43500K .......... .......... .......... .......... .......... 78%  227M 0s
 43550K .......... .......... .......... .......... .......... 78%  204M 0s
 43600K .......... .......... .......... .......... .......... 78%  223M 0s
 43650K .......... .......... .......... .......... .......... 78%  202M 0s
 43700K .......... .......... .......... .......... .......... 78%  303M 0s
 43750K .......... .......... .......... .......... .......... 78%  238M 0s
 43800K .......... .......... .......... .......... .......... 78%  180M 0s
 43850K .......... .......... .......... .......... .......... 79%  364M 0s
 43900K .......... .......... .......... .......... .......... 79%  232M 0s
 43950K .......... .......... .......... .......... .......... 79%  242M 0s
 44000K .......... .......... .......... .......... .......... 79%  190M 0s
 44050K .......... .......... .......... .......... .......... 79%  320M 0s
 44100K .......... .......... .......... .......... .......... 79%  260M 0s
 44150K .......... .......... .......... .......... .......... 79%  221M 0s
 44200K .......... .......... .......... .......... .......... 79%  237M 0s
 44250K .......... .......... .......... .......... .......... 79%  395M 0s
 44300K .......... .......... .......... .......... .......... 79%  382M 0s
 44350K .......... .......... .......... .......... .......... 79%  223M 0s
 44400K .......... .......... .......... .......... .......... 80%  178M 0s
 44450K .......... .......... .......... .......... .......... 80%  391M 0s
 44500K .......... .......... .......... .......... .......... 80%  395M 0s
 44550K .......... .......... .......... .......... .......... 80%  263M 0s
 44600K .......... .......... .......... .......... .......... 80%  171M 0s
 44650K .......... .......... .......... .......... .......... 80%  217M 0s
 44700K .......... .......... .......... .......... .......... 80%  356M 0s
 44750K .......... .......... .......... .......... .......... 80%  242M 0s
 44800K .......... .......... .......... .......... .......... 80%  153M 0s
 44850K .......... .......... .......... .......... .......... 80%  216M 0s
 44900K .......... .......... .......... .......... .......... 80%  220M 0s
 44950K .......... .......... .......... .......... .......... 81%  262M 0s
 45000K .......... .......... .......... .......... .......... 81%  292M 0s
 45050K .......... .......... .......... .......... .......... 81%  240M 0s
 45100K .......... .......... .......... .......... .......... 81%  286M 0s
 45150K .......... .......... .......... .......... .......... 81%  201M 0s
 45200K .......... .......... .......... .......... .......... 81%  208M 0s
 45250K .......... .......... .......... .......... .......... 81%  347M 0s
 45300K .......... .......... .......... .......... .......... 81%  217M 0s
 45350K .......... .......... .......... .......... .......... 81%  254M 0s
 45400K .......... .......... .......... .......... .......... 81%  240M 0s
 45450K .......... .......... .......... .......... .......... 81%  238M 0s
 45500K .......... .......... .......... .......... .......... 82%  301M 0s
 45550K .......... .......... .......... .......... .......... 82%  226M 0s
 45600K .......... .......... .......... .......... .......... 82%  211M 0s
 45650K .......... .......... .......... .......... .......... 82%  213M 0s
 45700K .......... .......... .......... .......... .......... 82%  289M 0s
 45750K .......... .......... .......... .......... .......... 82%  219M 0s
 45800K .......... .......... .......... .......... .......... 82%  190M 0s
 45850K .......... .......... .......... .......... .......... 82%  218M 0s
 45900K .......... .......... .......... .......... .......... 82%  227M 0s
 45950K .......... .......... .......... .......... .......... 82%  263M 0s
 46000K .......... .......... .......... .......... .......... 82%  188M 0s
 46050K .......... .......... .......... .......... .......... 82%  230M 0s
 46100K .......... .......... .......... .......... .......... 83%  240M 0s
 46150K .......... .......... .......... .......... .......... 83%  263M 0s
 46200K .......... .......... .......... .......... .......... 83%  260M 0s
 46250K .......... .......... .......... .......... .......... 83%  238M 0s
 46300K .......... .......... .......... .......... .......... 83%  288M 0s
 46350K .......... .......... .......... .......... .......... 83%  231M 0s
 46400K .......... .......... .......... .......... .......... 83%  184M 0s
 46450K .......... .......... .......... .......... .......... 83%  298M 0s
 46500K .......... .......... .......... .......... .......... 83%  246M 0s
 46550K .......... .......... .......... .......... .......... 83%  200M 0s
 46600K .......... .......... .......... .......... .......... 83%  225M 0s
 46650K .......... .......... .......... .......... .......... 84%  248M 0s
 46700K .......... .......... .......... .......... .......... 84%  229M 0s
 46750K .......... .......... .......... .......... .......... 84%  211M 0s
 46800K .......... .......... .......... .......... .......... 84%  241M 0s
 46850K .......... .......... .......... .......... .......... 84%  278M 0s
 46900K .......... .......... .......... .......... .......... 84%  225M 0s
 46950K .......... .......... .......... .......... .......... 84%  277M 0s
 47000K .......... .......... .......... .......... .......... 84%  211M 0s
 47050K .......... .......... .......... .......... .......... 84%  226M 0s
 47100K .......... .......... .......... .......... .......... 84%  306M 0s
 47150K .......... .......... .......... .......... .......... 84%  382M 0s
 47200K .......... .......... .......... .......... .......... 85%  304M 0s
 47250K .......... .......... .......... .......... .......... 85%  192M 0s
 47300K .......... .......... .......... .......... .......... 85%  216M 0s
 47350K .......... .......... .......... .......... .......... 85%  251M 0s
 47400K .......... .......... .......... .......... .......... 85%  386M 0s
 47450K .......... .......... .......... .......... .......... 85%  393M 0s
 47500K .......... .......... .......... .......... .......... 85%  244M 0s
 47550K .......... .......... .......... .......... .......... 85%  183M 0s
 47600K .......... .......... .......... .......... .......... 85%  162M 0s
 47650K .......... .......... .......... .......... .......... 85%  245M 0s
 47700K .......... .......... .......... .......... .......... 85%  198M 0s
 47750K .......... .......... .......... .......... .......... 86%  286M 0s
 47800K .......... .......... .......... .......... .......... 86%  223M 0s
 47850K .......... .......... .......... .......... .......... 86%  267M 0s
 47900K .......... .......... .......... .......... .......... 86%  229M 0s
 47950K .......... .......... .......... .......... .......... 86%  355M 0s
 48000K .......... .......... .......... .......... .......... 86%  170M 0s
 48050K .......... .......... .......... .......... .......... 86%  247M 0s
 48100K .......... .......... .......... .......... .......... 86%  251M 0s
 48150K .......... .......... .......... .......... .......... 86%  307M 0s
 48200K .......... .......... .......... .......... .......... 86%  318M 0s
 48250K .......... .......... .......... .......... .......... 86%  198M 0s
 48300K .......... .......... .......... .......... .......... 87%  292M 0s
 48350K .......... .......... .......... .......... .......... 87%  217M 0s
 48400K .......... .......... .......... .......... .......... 87%  196M 0s
 48450K .......... .......... .......... .......... .......... 87%  385M 0s
 48500K .......... .......... .......... .......... .......... 87%  278M 0s
 48550K .......... .......... .......... .......... .......... 87%  309M 0s
 48600K .......... .......... .......... .......... .......... 87%  394M 0s
 48650K .......... .......... .......... .......... .......... 87%  392M 0s
 48700K .......... .......... .......... .......... .......... 87%  397M 0s
 48750K .......... .......... .......... .......... .......... 87%  389M 0s
 48800K .......... .......... .......... .......... .......... 87%  300M 0s
 48850K .......... .......... .......... .......... .......... 88%  324M 0s
 48900K .......... .......... .......... .......... .......... 88%  374M 0s
 48950K .......... .......... .......... .......... .......... 88%  384M 0s
 49000K .......... .......... .......... .......... .......... 88%  342M 0s
 49050K .......... .......... .......... .......... .......... 88%  296M 0s
 49100K .......... .......... .......... .......... .......... 88%  387M 0s
 49150K .......... .......... .......... .......... .......... 88%  390M 0s
 49200K .......... .......... .......... .......... .......... 88%  273M 0s
 49250K .......... .......... .......... .......... .......... 88%  387M 0s
 49300K .......... .......... .......... .......... .......... 88%  400M 0s
 49350K .......... .......... .......... .......... .......... 88%  376M 0s
 49400K .......... .......... .......... .......... .......... 89%  315M 0s
 49450K .......... .......... .......... .......... .......... 89%  295M 0s
 49500K .......... .......... .......... .......... .......... 89% 51.4M 0s
 49550K .......... .......... .......... .......... .......... 89% 68.5M 0s
 49600K .......... .......... .......... .......... .......... 89% 41.3M 0s
 49650K .......... .......... .......... .......... .......... 89% 85.1M 0s
 49700K .......... .......... .......... .......... .......... 89% 54.9M 0s
 49750K .......... .......... .......... .......... .......... 89% 71.3M 0s
 49800K .......... .......... .......... .......... .......... 89%  171M 0s
 49850K .......... .......... .......... .......... .......... 89% 76.4M 0s
 49900K .......... .......... .......... .......... .......... 89%  111M 0s
 49950K .......... .......... .......... .......... .......... 90% 65.2M 0s
 50000K .......... .......... .......... .......... .......... 90% 50.0M 0s
 50050K .......... .......... .......... .......... .......... 90% 29.0M 0s
 50100K .......... .......... .......... .......... .......... 90%  186M 0s
 50150K .......... .......... .......... .......... .......... 90% 55.8M 0s
 50200K .......... .......... .......... .......... .......... 90%  224M 0s
 50250K .......... .......... .......... .......... .......... 90%  161M 0s
 50300K .......... .......... .......... .......... .......... 90%  230M 0s
 50350K .......... .......... .......... .......... .......... 90%  230M 0s
 50400K .......... .......... .......... .......... .......... 90%  201M 0s
 50450K .......... .......... .......... .......... .......... 90%  255M 0s
 50500K .......... .......... .......... .......... .......... 91%  339M 0s
 50550K .......... .......... .......... .......... .......... 91%  398M 0s
 50600K .......... .......... .......... .......... .......... 91%  384M 0s
 50650K .......... .......... .......... .......... .......... 91%  403M 0s
 50700K .......... .......... .......... .......... .......... 91%  209M 0s
 50750K .......... .......... .......... .......... .......... 91%  386M 0s
 50800K .......... .......... .......... .......... .......... 91% 91.8M 0s
 50850K .......... .......... .......... .......... .......... 91%  209M 0s
 50900K .......... .......... .......... .......... .......... 91%  223M 0s
 50950K .......... .......... .......... .......... .......... 91%  246M 0s
 51000K .......... .......... .......... .......... .......... 91%  251M 0s
 51050K .......... .......... .......... .......... .......... 91%  256M 0s
 51100K .......... .......... .......... .......... .......... 92%  226M 0s
 51150K .......... .......... .......... .......... .......... 92%  391M 0s
 51200K .......... .......... .......... .......... .......... 92%  145M 0s
 51250K .......... .......... .......... .......... .......... 92%  176M 0s
 51300K .......... .......... .......... .......... .......... 92%  189M 0s
 51350K .......... .......... .......... .......... .......... 92%  196M 0s
 51400K .......... .......... .......... .......... .......... 92%  188M 0s
 51450K .......... .......... .......... .......... .......... 92%  222M 0s
 51500K .......... .......... .......... .......... .......... 92%  370M 0s
 51550K .......... .......... .......... .......... .......... 92%  239M 0s
 51600K .......... .......... .......... .......... .......... 92%  189M 0s
 51650K .......... .......... .......... .......... .......... 93%  248M 0s
 51700K .......... .......... .......... .......... .......... 93%  380M 0s
 51750K .......... .......... .......... .......... .......... 93%  298M 0s
 51800K .......... .......... .......... .......... .......... 93%  245M 0s
 51850K .......... .......... .......... .......... .......... 93%  283M 0s
 51900K .......... .......... .......... .......... .......... 93%  286M 0s
 51950K .......... .......... .......... .......... .......... 93%  239M 0s
 52000K .......... .......... .......... .......... .......... 93%  258M 0s
 52050K .......... .......... .......... .......... .......... 93%  187M 0s
 52100K .......... .......... .......... .......... .......... 93%  380M 0s
 52150K .......... .......... .......... .......... .......... 93%  387M 0s
 52200K .......... .......... .......... .......... .......... 94%  341M 0s
 52250K .......... .......... .......... .......... .......... 94%  397M 0s
 52300K .......... .......... .......... .......... .......... 94%  365M 0s
 52350K .......... .......... .......... .......... .......... 94%  250M 0s
 52400K .......... .......... .......... .......... .......... 94%  158M 0s
 52450K .......... .......... .......... .......... .......... 94%  272M 0s
 52500K .......... .......... .......... .......... .......... 94%  388M 0s
 52550K .......... .......... .......... .......... .......... 94%  349M 0s
 52600K .......... .......... .......... .......... .......... 94%  206M 0s
 52650K .......... .......... .......... .......... .......... 94%  210M 0s
 52700K .......... .......... .......... .......... .......... 94%  382M 0s
 52750K .......... .......... .......... .......... .......... 95%  177M 0s
 52800K .......... .......... .......... .......... .......... 95%  221M 0s
 52850K .......... .......... .......... .......... .......... 95%  257M 0s
 52900K .......... .......... .......... .......... .......... 95%  243M 0s
 52950K .......... .......... .......... .......... .......... 95%  176M 0s
 53000K .......... .......... .......... .......... .......... 95%  276M 0s
 53050K .......... .......... .......... .......... .......... 95%  255M 0s
 53100K .......... .......... .......... .......... .......... 95%  298M 0s
 53150K .......... .......... .......... .......... .......... 95%  203M 0s
 53200K .......... .......... .......... .......... .......... 95%  267M 0s
 53250K .......... .......... .......... .......... .......... 95%  386M 0s
 53300K .......... .......... .......... .......... .......... 96%  400M 0s
 53350K .......... .......... .......... .......... .......... 96%  384M 0s
 53400K .......... .......... .......... .......... .......... 96%  384M 0s
 53450K .......... .......... .......... .......... .......... 96%  376M 0s
 53500K .......... .......... .......... .......... .......... 96%  298M 0s
 53550K .......... .......... .......... .......... .......... 96%  254M 0s
 53600K .......... .......... .......... .......... .......... 96%  273M 0s
 53650K .......... .......... .......... .......... .......... 96%  404M 0s
 53700K .......... .......... .......... .......... .......... 96%  381M 0s
 53750K .......... .......... .......... .......... .......... 96%  394M 0s
 53800K .......... .......... .......... .......... .......... 96%  402M 0s
 53850K .......... .......... .......... .......... .......... 97%  377M 0s
 53900K .......... .......... .......... .......... .......... 97%  395M 0s
 53950K .......... .......... .......... .......... .......... 97%  350M 0s
 54000K .......... .......... .......... .......... .......... 97%  297M 0s
 54050K .......... .......... .......... .......... .......... 97%  387M 0s
 54100K .......... .......... .......... .......... .......... 97%  367M 0s
 54150K .......... .......... .......... .......... .......... 97%  390M 0s
 54200K .......... .......... .......... .......... .......... 97%  234M 0s
 54250K .......... .......... .......... .......... .......... 97% 75.2M 0s
 54300K .......... .......... .......... .......... .......... 97% 21.5M 0s
 54350K .......... .......... .......... .......... .......... 97%  173M 0s
 54400K .......... .......... .......... .......... .......... 98%  120M 0s
 54450K .......... .......... .......... .......... .......... 98%  155M 0s
 54500K .......... .......... .......... .......... .......... 98%  206M 0s
 54550K .......... .......... .......... .......... .......... 98%  232M 0s
 54600K .......... .......... .......... .......... .......... 98%  400M 0s
 54650K .......... .......... .......... .......... .......... 98%  397M 0s
 54700K .......... .......... .......... .......... .......... 98%  392M 0s
 54750K .......... .......... .......... .......... .......... 98%  223M 0s
 54800K .......... .......... .......... .......... .......... 98%  157M 0s
 54850K .......... .......... .......... .......... .......... 98%  392M 0s
 54900K .......... .......... .......... .......... .......... 98%  396M 0s
 54950K .......... .......... .......... .......... .......... 99%  387M 0s
 55000K .......... .......... .......... .......... .......... 99%  398M 0s
 55050K .......... .......... .......... .......... .......... 99%  378M 0s
 55100K .......... .......... .......... .......... .......... 99%  395M 0s
 55150K .......... .......... .......... .......... .......... 99%  388M 0s
 55200K .......... .......... .......... .......... .......... 99%  273M 0s
 55250K .......... .......... .......... .......... .......... 99%  392M 0s
 55300K .......... .......... .......... .......... .......... 99%  357M 0s
 55350K .......... .......... .......... .......... .......... 99%  394M 0s
 55400K .......... .......... .......... .......... .......... 99%  399M 0s
 55450K .......... .......... .......... .......... .......... 99%  389M 0s
 55500K .......... .......... .......... .......... .......   100%  388M=0.3s

2026-02-11 10:24:31 (188 MB/s) - ‘server.jar’ saved [56880250/56880250]

Error: LinkageError occurred while loading main class net.minecraft.bundler.Main
	java.lang.UnsupportedClassVersionError: net/minecraft/bundler/Main has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
Error: LinkageError occurred while loading main class net.minecraft.bundler.Main
	java.lang.UnsupportedClassVersionError: net/minecraft/bundler/Main has been compiled by a more recent version of the Java Runtime (class file version 65.0), this version of the Java Runtime only recognizes class file versions up to 61.0
